\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Input/Output interface of fault controller}}{17}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Instruction-Level Errors (ILEs)}}{23}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces ILE classification information traced from various microprocessor modules}}{27}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Target module details}}{30}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Results on SPEC2000 Integer Benchmarks}}{32}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Results on SPEC2000 Integer benchmarks}}{40}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Fault simulation speed comparison}}{41}{table.2.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fault simulation outcome after 2,000 clock cycles}}{59}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Detection latency of proposed CED scheme}}{67}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Area overhead incurred by proposed CED scheme (in square microns)}}{67}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Impact on coverage and detection latency due to the use of parity (masking)}}{68}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces IEEE-754 floating point value layout}}{73}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Sample floating point instructions}}{78}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces openSPARC T1 floating point instructions}}{83}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Floating point special cases (add/sub/mul/div)}}{83}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces PCX/CPX packet format}}{87}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Error classification statistics}}{93}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Exponent monitoring coverage}}{95}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Exponent monitoring vs. duplication}}{95}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Cancellation analysis}}{99}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Comparison of CED solutions for entire FPU}}{100}{table.3.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics from executing utilized benchmarks for 10,000 clock cycles}}{112}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Global signals monitored in IVM}}{114}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Average position difference in ranked lists}}{115}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Ranking comparison compared to biased}}{116}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Ranking speed-up for IVM}}{117}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Ranking speed-up for P6}}{117}{table.4.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bit fields of the instruction stored in the instruction queue}}{136}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Total number of variables and constraints for various numbers of parity trees}}{137}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces MBU distribution for the three different fault models}}{139}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Overhead for different parity schemes for the Alpha 21264 instruction queue}}{141}{table.5.4}
\addvspace {10\p@ }
