\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Su06}
\citation{Su06}
\citation{GW95}
\citation{georgakos2007investigation}
\citation{george2010transient}
\citation{slayman2005cache}
\citation{matson1998circuit}
\citation{buyuktosunoglu2002oldest}
\citation{hennessy2011computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{normand1996single}
\citation{constantinescu2003trends}
\citation{normand1996single}
\citation{criswell1984single}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Workload-cognizant, cross-layer impact analysis approach}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Doctoral thesis outline}}{4}{figure.1.1}}
\newlabel{fOutline}{{1.1}{4}{Doctoral thesis outline}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cross-layer impact analysis methodology}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Error detection and correction for microprocessor control logic}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Weak-spot assessment and robustness resource allocation prioritization}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Parity selection for in-core memory arrays protection}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impact analysis methodology}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sC2}{{2}{9}{Impact analysis methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{sC2Intro}{{2.1}{9}{Introduction}{section.2.1}{}}
\citation{WMP07}
\citation{BuAu97}
\citation{WMP07}
\citation{WaPa05}
\citation{WQRP04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Vehicle}{11}{section.2.2}}
\newlabel{sC2Existing}{{2.2}{11}{Test Vehicle}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Microprocessor Model and Functional Simulator}{11}{subsection.2.2.1}}
\newlabel{sC2MModel}{{2.2.1}{11}{Microprocessor Model and Functional Simulator}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capabilities and Limitations}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Enhanced Simulation Infrastructure}{13}{section.2.3}}
\newlabel{sC2Developed}{{2.3}{13}{Enhanced Simulation Infrastructure}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Capabilities}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Main Components}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Infrastructure components and interactions}}{14}{figure.2.1}}
\newlabel{sC2parts}{{2.1}{14}{Infrastructure components and interactions}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Injection Tools}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Simulator}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Microprocessor Model}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Controller}{16}{section*.8}}
\newlabel{sC2Fault-Injection}{{2.3.2}{16}{Fault Controller}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Input/Output interface of fault controller}}{17}{table.2.1}}
\newlabel{sC2Fault_Controller}{{2.1}{17}{Input/Output interface of fault controller}{table.2.1}{}}
\citation{JAROK94}
\citation{BGBGG08}
\@writefile{toc}{\contentsline {subsubsection}{Fault Injection}{18}{section*.9}}
\newlabel{sC2Fault_Inj}{{2.3.2}{18}{Fault Injection}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fault injection in latches of RT-Level model}}{19}{figure.2.2}}
\newlabel{sC2RT-inject}{{2.2}{19}{Fault injection in latches of RT-Level model}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simulation Flow}{20}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fault injection in wires of Gate-Level model (resources for 3 out of 10 fault injection sites shown)}}{21}{figure.2.3}}
\newlabel{sC2GT-inject}{{2.3}{21}{Fault injection in wires of Gate-Level model (resources for 3 out of 10 fault injection sites shown)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Infrastructure utilization flow-chart}}{21}{figure.2.4}}
\newlabel{sC2flow}{{2.4}{21}{Infrastructure utilization flow-chart}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instruction Level Errors}{22}{section.2.4}}
\newlabel{sC2ILEs}{{2.4}{22}{Instruction Level Errors}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ILE Groups \& Types}{23}{subsection.2.4.1}}
\newlabel{sC2ILE_Types}{{2.4.1}{23}{ILE Groups \& Types}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Instruction-Level Errors (ILEs)}}{23}{table.2.2}}
\newlabel{sC2ILE_Table}{{2.2}{23}{Instruction-Level Errors (ILEs)}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group 1: Operation Errors}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Group 2: Operand Errors}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Group 3: Execution Errors}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Group 4: Timing Errors}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Group 5: Order Errors}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classification of Low-Level Faults as ILE Types}{26}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ILE classification information traced from various microprocessor modules}}{27}{table.2.3}}
\newlabel{sC2Classify_Table}{{2.3}{27}{ILE classification information traced from various microprocessor modules}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of classifying a low-level fault as a Type 3 ILE (incorrect register used)}}{28}{figure.2.5}}
\newlabel{sC2ILExample}{{2.5}{28}{Example of classifying a low-level fault as a Type 3 ILE (incorrect register used)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiments}{28}{section.2.5}}
\newlabel{sC2Experiments}{{2.5}{28}{Experiments}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Experimental Setup}{29}{subsection.2.5.1}}
\newlabel{sC2Experimental_Setup}{{2.5.1}{29}{Experimental Setup}{subsection.2.5.1}{}}
\citation{Ag90}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Target module details}}{30}{table.2.4}}
\newlabel{sC2RT_level_stats}{{2.4}{30}{Target module details}{table.2.4}{}}
\newlabel{eq}{{2.1}{30}{Experimental Setup}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Results and Analysis}{31}{subsection.2.5.2}}
\newlabel{sC2Results}{{2.5.2}{31}{Results and Analysis}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction-Level impact of RT-Level stuck-at faults}{32}{section*.15}}
\newlabel{sC2InstImpact}{{2.5.2}{32}{Instruction-Level impact of RT-Level stuck-at faults}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Results on SPEC2000 Integer Benchmarks}}{32}{table.2.5}}
\newlabel{sC2SPEC_stats}{{2.5}{32}{Results on SPEC2000 Integer Benchmarks}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Percentage of stuck-at faults causing each ILE group for each of the seven benchmarks}}{34}{figure.2.6}}
\newlabel{sC2robustness}{{2.6}{34}{Percentage of stuck-at faults causing each ILE group for each of the seven benchmarks}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Average number of stuck-at faults causing each ILE Type and subsets causing stalled execution}}{37}{figure.2.7}}
\newlabel{sC2results_types}{{2.7}{37}{Average number of stuck-at faults causing each ILE Type and subsets causing stalled execution}{figure.2.7}{}}
\citation{WaPa05}
\@writefile{toc}{\contentsline {subsubsection}{Impact comparison of RT- vs. Gate-Level faults}{38}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Average time-stamp of ILE identification and subsequent pipeline stalling (in clock cycles)}}{39}{figure.2.8}}
\newlabel{sC2results_times}{{2.8}{39}{Average time-stamp of ILE identification and subsequent pipeline stalling (in clock cycles)}{figure.2.8}{}}
\newlabel{sC2Sch_ILEs}{{2.9a}{39}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@sC2Sch_ILEs}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{sC2ROB_ILEs}{{2.9b}{39}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@sC2ROB_ILEs}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between ILE Types caused by RT- vs. Gate-Level faults}}{39}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scheduler}}}{39}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROB}}}{39}{subfigure.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Results on SPEC2000 Integer benchmarks}}{40}{table.2.6}}
\newlabel{sC2SPEC_stats_VTS}{{2.6}{40}{Results on SPEC2000 Integer benchmarks}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Fault simulation speed comparison}}{41}{table.2.7}}
\newlabel{sC2Simulation speed}{{2.7}{41}{Fault simulation speed comparison}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact comparison of stuck-at vs. transient faults}{42}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between ILE Types caused by stuck-at vs. transient faults in the Scheduler and the ROB}}{43}{figure.2.10}}
\newlabel{sC2Stuck-Trans}{{2.10}{43}{Comparison between ILE Types caused by stuck-at vs. transient faults in the Scheduler and the ROB}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{43}{section.2.6}}
\citation{Mo03b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Error detection and correction for microprocessor control logic}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sC3}{{3}{45}{Error detection and correction for microprocessor control logic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CED for CPU controllers}{46}{section.3.2}}
\newlabel{sC2CEDCPU}{{3.2}{46}{CED for CPU controllers}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{46}{subsection.3.2.1}}
\citation{GoGr93}
\citation{MiMc00}
\citation{923436}
\citation{AvKe84}
\citation{Mo03b}
\citation{AkSo75}
\citation{DhVr88}
\citation{ZSM98}
\citation{1030186}
\citation{670885}
\citation{229762}
\citation{GoGr93}
\citation{ADM06}
\citation{1676055}
\citation{AMD04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Related Work}{47}{subsection.3.2.2}}
\newlabel{sC3sPrevious}{{3.2.2}{47}{Related Work}{subsection.3.2.2}{}}
\citation{VJAPG08}
\citation{1308673}
\citation{VJAPG08}
\citation{1308673}
\citation{MROJG08}
\citation{2145}
\citation{JN08}
\citation{MeSu00}
\citation{941424}
\citation{WQRP04}
\citation{MWERA03}
\citation{hennessy2011computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scheduler Module}{49}{subsection.3.2.3}}
\newlabel{sC3sScheduler}{{3.2.3}{49}{Scheduler Module}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scheduler CED Scheme}{50}{subsection.3.2.4}}
\newlabel{sC3sCED}{{3.2.4}{50}{Scheduler CED Scheme}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of IVM Scheduler}}{51}{figure.3.1}}
\newlabel{sC3Scheduler}{{3.1}{51}{Block diagram of IVM Scheduler}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hardware additions to the IVM Scheduler to support the proposed CED scheme}}{54}{figure.3.2}}
\newlabel{sC3fexe_time_pred}{{3.2}{54}{Hardware additions to the IVM Scheduler to support the proposed CED scheme}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting Instruction Execution Time \& Place}{54}{section*.18}}
\newlabel{sC3sTimePlace}{{3.2.4}{54}{Predicting Instruction Execution Time \& Place}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Invariance checking by proposed CED scheme}}{55}{figure.3.3}}
\newlabel{sC3finvariance}{{3.3}{55}{Invariance checking by proposed CED scheme}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Results and Analysis}{57}{subsection.3.2.5}}
\newlabel{sC3sResults}{{3.2.5}{57}{Results and Analysis}{subsection.3.2.5}{}}
\citation{Mo03b}
\@writefile{toc}{\contentsline {subsubsection}{Fault Activation Profile}{58}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fault simulation outcome after 2,000 clock cycles}}{59}{table.3.1}}
\newlabel{sC3tfaultclass}{{3.1}{59}{Fault simulation outcome after 2,000 clock cycles}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CED Effectiveness}{59}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Faults activated in $k$ benchmarks, $k \in [1, \dots  ,6]$}}{60}{figure.3.4}}
\newlabel{sC3ffault_communality}{{3.4}{60}{Faults activated in $k$ benchmarks, $k \in [1, \dots ,6]$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Coverage of proposed CED scheme}}{61}{figure.3.5}}
\newlabel{sC3ffault_coverage}{{3.5}{61}{Coverage of proposed CED scheme}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CED effectiveness in detecting a fault across all benchmarks wherein it is activated }}{62}{figure.3.6}}
\newlabel{sC3ffault_detection_communality}{{3.6}{62}{CED effectiveness in detecting a fault across all benchmarks wherein it is activated}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact Analysis Utility}{62}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Faults violating $k$ invariances, $k \in [1, \dots  ,4]$}}{63}{figure.3.7}}
\newlabel{sC3fdetection_assersion}{{3.7}{63}{Faults violating $k$ invariances, $k \in [1, \dots ,4]$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Total and detected faults causing each ILE group}}{64}{figure.3.8}}
\newlabel{sC3fILEGroupsDetected}{{3.8}{64}{Total and detected faults causing each ILE group}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effectiveness of invariances on ILE groups}}{65}{figure.3.9}}
\newlabel{sC3fILE_CED}{{3.9}{65}{Effectiveness of invariances on ILE groups}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other CED Properties}{65}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Detection latency of proposed CED scheme}}{67}{table.3.2}}
\newlabel{sC3tlatencyresults}{{3.2}{67}{Detection latency of proposed CED scheme}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Area overhead incurred by proposed CED scheme (in square microns)}}{67}{table.3.3}}
\newlabel{sC3tarea_overhead}{{3.3}{67}{Area overhead incurred by proposed CED scheme (in square microns)}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Impact on coverage and detection latency due to the use of parity (masking)}}{68}{table.3.4}}
\newlabel{sC3tmasking}{{3.4}{68}{Impact on coverage and detection latency due to the use of parity (masking)}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conclusion}{68}{subsection.3.2.6}}
\newlabel{sC3sConclusion}{{3.2.6}{68}{Conclusion}{subsection.3.2.6}{}}
\citation{patel1982concurrent}
\citation{oh2002error}
\citation{mueller1999ras}
\citation{quach2000high}
\citation{Ga94}
\citation{NDJD01}
\citation{ECS09}
\citation{lo1994reliable}
\citation{shekarian2008low}
\citation{TSC692}
\citation{gallagher2000fault}
\citation{lo1992sfs}
\citation{langdon1970concurrent}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CED for FPU controllers}{69}{section.3.3}}
\newlabel{sC2CEDFPU}{{3.3}{69}{CED for FPU controllers}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{69}{subsection.3.3.1}}
\citation{avizienis1973arithmetic}
\citation{kinoshita1974floating}
\citation{sasaki1968basis}
\citation{lo1994reliable}
\citation{anderson1973design}
\citation{avizienis1971star}
\citation{berger1961note}
\citation{marouf1978design}
\citation{anderson1973design}
\citation{nicolaidis1989self}
\citation{lo1994reliable}
\citation{lo1992sfs}
\citation{ECS09}
\citation{shekarian2008low}
\citation{TSC692}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Error detection in FPUs}{71}{subsection.3.3.2}}
\newlabel{sC3sErrorDet}{{3.3.2}{71}{Error detection in FPUs}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datapath}{71}{section*.23}}
\citation{gallagher2000fault}
\citation{Go91}
\citation{stallings2009computer}
\@writefile{toc}{\contentsline {subsubsection}{Control logic}{72}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Floating point arithmetic}{72}{subsection.3.3.3}}
\newlabel{sC3sIEEE754}{{3.3.3}{72}{Floating point arithmetic}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces IEEE-754 floating point value layout}}{73}{table.3.5}}
\newlabel{sC3tIEEEprecision}{{3.5}{73}{IEEE-754 floating point value layout}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Proposed CED Method}{74}{subsection.3.3.4}}
\newlabel{sC3sFCED}{{3.3.4}{74}{Proposed CED Method}{subsection.3.3.4}{}}
\citation{Go91}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the exponent}{75}{section*.25}}
\newlabel{sC3sFPU_exp}{{3.3.4}{75}{Calculating the exponent}{section*.25}{}}
\newlabel{sC3sArithmetic}{{3.3.4}{75}{Calculating the exponent}{section*.25}{}}
\newlabel{eqm}{{3.1}{76}{Calculating the exponent}{equation.3.3.1}{}}
\newlabel{eqd}{{3.2}{76}{Calculating the exponent}{equation.3.3.2}{}}
\newlabel{sC3sOtherOps}{{3.3.4}{77}{Calculating the exponent}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sign calculation and flags}{77}{section*.26}}
\newlabel{sC3sSignFlags}{{3.3.4}{77}{Sign calculation and flags}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sample floating point instructions}}{78}{table.3.6}}
\newlabel{sC3tSampleFloatInsts}{{3.6}{78}{Sample floating point instructions}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error recovery}{78}{section*.27}}
\citation{T1site}
\citation{Su06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}FPU CED implementation}{79}{subsection.3.3.5}}
\newlabel{sC3sCEDImplement}{{3.3.5}{79}{FPU CED implementation}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test vehicle}{79}{section*.28}}
\citation{Su06}
\citation{St97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces T1 PCX - FPU - CPX interface \cite  {Su06}}}{80}{figure.3.10}}
\newlabel{sC3fT1CPXFPUPCX}{{3.10}{80}{T1 PCX - FPU - CPX interface \cite {Su06}}{figure.3.10}{}}
\citation{Su06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces T1 FPU functional block diagram \cite  {Su06}}}{81}{figure.3.11}}
\newlabel{sC3fT1FPU}{{3.11}{81}{T1 FPU functional block diagram \cite {Su06}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing CED}{82}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces openSPARC T1 floating point instructions}}{83}{table.3.7}}
\newlabel{sC3tFloatInsts}{{3.7}{83}{openSPARC T1 floating point instructions}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Floating point special cases (add/sub/mul/div)}}{83}{table.3.8}}
\newlabel{sC3tFloatSpecial}{{3.8}{83}{Floating point special cases (add/sub/mul/div)}{table.3.8}{}}
\newlabel{sC3sFPU_SIG}{{3.3.5}{84}{Implementing CED}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Block diagram of CED and signature calculation}}{85}{figure.3.12}}
\newlabel{sC3fCEDExpCalc}{{3.12}{85}{Block diagram of CED and signature calculation}{figure.3.12}{}}
\newlabel{sC3sCEDstruct}{{3.3.5}{86}{Implementing CED}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces PCX/CPX packet format}}{87}{table.3.9}}
\newlabel{sC3tPCXCPXPacket}{{3.9}{87}{PCX/CPX packet format}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Experimental setup}{87}{subsection.3.3.6}}
\newlabel{sC3sExpSetup}{{3.3.6}{87}{Experimental setup}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment flow}{87}{section*.30}}
\citation{reinhardt2005using}
\citation{sanda2008soft}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulation infrastructure}}{89}{figure.3.13}}
\newlabel{sC3fInfr}{{3.13}{89}{Simulation infrastructure}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware synthesis}{89}{section*.31}}
\newlabel{sC3sFPUGateLevel}{{3.3.6}{89}{Hardware synthesis}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces FPU Hierarchy and area breakdown}}{90}{figure.3.14}}
\newlabel{sC3fFPUGateLevel}{{3.14}{90}{FPU Hierarchy and area breakdown}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control duplication}{90}{section*.32}}
\newlabel{sC3sCtlDupl}{{3.3.6}{90}{Control duplication}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}FPU CED evaluation}{92}{subsection.3.3.7}}
\newlabel{sC3sFResults}{{3.3.7}{92}{FPU CED evaluation}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{FPU error impact analysis}{92}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Error classification statistics}}{93}{table.3.10}}
\newlabel{sC3tFaultActivation}{{3.10}{93}{Error classification statistics}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Error classification in FPU modules}}{94}{figure.3.15}}
\newlabel{sC3fErrClassif}{{3.15}{94}{Error classification in FPU modules}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{CED fault coverage}{94}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Exponent monitoring coverage}}{95}{table.3.11}}
\newlabel{sC3tCEDcoverage}{{3.11}{95}{Exponent monitoring coverage}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Area and delay overhead}{95}{section*.35}}
\newlabel{sC3sAreaDelayOverhead}{{3.3.7}{95}{Area and delay overhead}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Exponent monitoring vs. duplication}}{95}{table.3.12}}
\newlabel{sC3tAreaOverhead1}{{3.12}{95}{Exponent monitoring vs. duplication}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power overhead}{96}{section*.36}}
\newlabel{sC3sPowerOverhead}{{3.3.7}{96}{Power overhead}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Power overhead}}{97}{figure.3.16}}
\newlabel{sC3fFigPowerOverhead}{{3.16}{97}{Power overhead}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error recovery}{97}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Cancellation}{98}{section*.38}}
\newlabel{sC3sCancellation}{{3.3.7}{98}{Cancellation}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Cancellation analysis}}{99}{table.3.13}}
\newlabel{sC3tCancellation}{{3.13}{99}{Cancellation analysis}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost-effective CED for entire FPU}{100}{section*.39}}
\newlabel{sC3sEntireFPU}{{3.3.7}{100}{Cost-effective CED for entire FPU}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Comparison of CED solutions for entire FPU}}{100}{table.3.14}}
\newlabel{sC3tAreaOverhead}{{3.14}{100}{Comparison of CED solutions for entire FPU}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Conclusion}{101}{subsection.3.3.8}}
\newlabel{sC3sConclusions}{{3.3.8}{101}{Conclusion}{subsection.3.3.8}{}}
\citation{zhao2004scalable}
\citation{zhang2006soft}
\citation{garg2006design}
\citation{almukhaizim2006seamless}
\citation{zoellin2008selective}
\citation{krishnaswamy-signature}
\citation{karnik2001scaling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weak-spot assessment and resilience resource allocation prioritization}{102}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sC4}{{4}{102}{Weak-spot assessment and resilience resource allocation prioritization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{102}{section.4.1}}
\citation{mitra2008soft}
\citation{calin1996upset}
\citation{MWERA03}
\citation{WMP07}
\citation{CzSi90}
\citation{KiSo02}
\citation{MWERA03}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ranking based on AVF}{104}{section.4.2}}
\newlabel{sC4sAVF}{{4.2}{104}{Ranking based on AVF}{section.4.2}{}}
\citation{MWERA03}
\citation{WMP07}
\citation{CzSi90}
\citation{KiSo02}
\citation{MWERA03}
\citation{MWERA03}
\citation{WMP07}
\citation{CzSi90}
\citation{KiSo02}
\citation{WMP07}
\citation{MWERA03}
\citation{biswas2008computing}
\citation{WMP07}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ranking based on GSV}{106}{section.4.3}}
\newlabel{sC4sCROC_descr}{{4.3}{106}{Ranking based on GSV}{section.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GSV algorithm}}{108}{algocf.1}}
\newlabel{sC4aGSV}{{1}{108}{Ranking based on GSV}{algocf.1}{}}
\citation{WMP07}
\citation{WMP07}
\citation{WQRP04}
\citation{GW95}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Study Infrastructure}{109}{section.4.4}}
\newlabel{sC4sStudy_infr}{{4.4}{109}{Study Infrastructure}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Microprocessor Models}{109}{subsection.4.4.1}}
\citation{GW95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P6 architecture \cite  {GW95}}}{110}{figure.4.1}}
\newlabel{fP6}{{4.1}{110}{P6 architecture \cite {GW95}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GSV Infrastructure}{110}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow diagram of GSV-based ranking method}}{111}{figure.4.2}}
\newlabel{sC4fCrocflow}{{4.2}{111}{Flow diagram of GSV-based ranking method}{figure.4.2}{}}
\citation{WMP07}
\citation{WMP07}
\citation{maniatakos2011avf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modules and workload}{112}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics from executing utilized benchmarks for 10,000 clock cycles}}{112}{table.4.1}}
\newlabel{sC4tSPEC_stats}{{4.1}{112}{Statistics from executing utilized benchmarks for 10,000 clock cycles}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Generating ranked lists}{113}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Global signals monitored in IVM}}{114}{table.4.2}}
\newlabel{sC4tGlobal_signals}{{4.2}{114}{Global signals monitored in IVM}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Results}{114}{section.4.5}}
\newlabel{sC4sResults}{{4.5}{114}{Experimental Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Positional comparison of ranked lists}{114}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Coverage comparison of ranked lists}{114}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average position difference in ranked lists}}{115}{table.4.3}}
\newlabel{sC4tLists_Comparison}{{4.3}{115}{Average position difference in ranked lists}{table.4.3}{}}
\citation{WMP07}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ranking comparison compared to biased}}{116}{table.4.4}}
\newlabel{sC4tCROC_accuracy}{{4.4}{116}{Ranking comparison compared to biased}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation times}{116}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ranking speed-up for IVM}}{117}{table.4.5}}
\newlabel{sC4tSelection_speedup_IVM}{{4.5}{117}{Ranking speed-up for IVM}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ranking speed-up for P6}}{117}{table.4.6}}
\newlabel{sC4tSelection_speedup_P6}{{4.6}{117}{Ranking speed-up for P6}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Discussion}{117}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{118}{section.4.6}}
\newlabel{sC4fSch_IVM_cov}{{4.3a}{119}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@sC4fSch_IVM_cov}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sC4fROB_IVM_cov}{{4.3b}{119}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@sC4fROB_IVM_cov}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coverage comparison of AVF-based and GSV-based ranked lists in IVM}}{119}{figure.4.3}}
\newlabel{sC4fCROC_ranking_IVM}{{4.3}{119}{Coverage comparison of AVF-based and GSV-based ranked lists in IVM}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IVM Scheduler}}}{119}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IVM ROB}}}{119}{subfigure.3.2}}
\newlabel{sC4fSch_P6_cov}{{4.4a}{120}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@sC4fSch_P6_cov}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sC4fROB_P6_cov}{{4.4b}{120}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@sC4fROB_P6_cov}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coverage comparison of AVF-based and GSV-based ranked lists in P6}}{120}{figure.4.4}}
\newlabel{sC4fCROC_ranking_P6}{{4.4}{120}{Coverage comparison of AVF-based and GSV-based ranked lists in P6}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P6 Scheduler}}}{120}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P6 ROB}}}{120}{subfigure.4.2}}
\citation{seifert2006radiation}
\citation{reed1997heavy}
\citation{koga1993single}
\citation{tipton2006multiple}
\citation{tosaka2004comprehensive}
\citation{georgakos2007investigation}
\citation{abella2003power}
\citation{chaudhry2009rock}
\citation{pagiamtzis2006content}
\citation{buyuktosunoglu2002tradeoffs}
\citation{pagiamtzis2006content}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selective parity for in-core memory arrays}{121}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{121}{section.5.1}}
\citation{slayman2005cache}
\citation{naseer2008parallel}
\citation{ADM06}
\citation{touba1997logic}
\citation{kessler1999alpha}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selective Parity}{123}{section.5.2}}
\newlabel{sC5sParitySelection}{{5.2}{123}{Selective Parity}{section.5.2}{}}
\citation{MWERA03}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of parity selection for protecting memory words}}{126}{figure.5.1}}
\newlabel{sC5fParity}{{5.1}{126}{Example of parity selection for protecting memory words}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simple Algorithm}{126}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sample algorithm}}{127}{algocf.2}}
\newlabel{sC5aSample}{{2}{127}{Simple Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formulation of parity optimization ILP}{128}{section.5.3}}
\newlabel{sC5sFormulation}{{5.3}{128}{Formulation of parity optimization ILP}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ILP formulation}{128}{subsection.5.3.1}}
\newlabel{sC5sILPvar}{{5.3.1}{128}{ILP formulation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Formulating cost function}{129}{subsection.5.3.2}}
\newlabel{sC5sCostFunc}{{5.3.2}{129}{Formulating cost function}{subsection.5.3.2}{}}
\newlabel{eqInit}{{5.2}{130}{Formulating cost function}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bitwise probability distribution in $j$-wide MBUs}}{131}{figure.5.2}}
\newlabel{sC5fMBUexample}{{5.2}{131}{Bitwise probability distribution in $j$-wide MBUs}{figure.5.2}{}}
\newlabel{sC5eqTwo}{{5.3}{131}{Formulating cost function}{equation.5.3.3}{}}
\newlabel{sC5eqThree}{{5.4}{131}{Formulating cost function}{equation.5.3.4}{}}
\newlabel{sC5eqFinal}{{5.5}{132}{Formulating cost function}{equation.5.3.5}{}}
\newlabel{sC5eqSum}{{5.6}{132}{Formulating cost function}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Converting function to linear}{132}{subsection.5.3.3}}
\newlabel{sC5sTransfILP}{{5.3.3}{132}{Converting function to linear}{subsection.5.3.3}{}}
\newlabel{sC5eqMod}{{5.7}{133}{Converting function to linear}{equation.5.3.7}{}}
\newlabel{sC5eqProd}{{5.9}{133}{Converting function to linear}{equation.5.3.9}{}}
\citation{makhorin2000modeling}
\citation{Achterberg2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental setup}{134}{section.5.4}}
\newlabel{sC5sExperimentalSetup}{{5.4}{134}{Experimental setup}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modeling language}{134}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ILP Solver}{134}{subsection.5.4.2}}
\citation{makhorin2000modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}In-core memory arrays}{135}{subsection.5.4.3}}
\newlabel{sC5sIncoreArrays}{{5.4.3}{135}{In-core memory arrays}{subsection.5.4.3}{}}
\citation{osada2004sram}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bit fields of the instruction stored in the instruction queue}}{136}{table.5.1}}
\newlabel{tSchedulerBitFields}{{5.1}{136}{Bit fields of the instruction stored in the instruction queue}{table.5.1}{}}
\citation{georgakos2007investigation}
\citation{george2010transient}
\citation{georgakos2007investigation}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Total number of variables and constraints for various numbers of parity trees}}{137}{table.5.2}}
\newlabel{sC5tBufStats}{{5.2}{137}{Total number of variables and constraints for various numbers of parity trees}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}MBU Fault model}{137}{subsection.5.4.4}}
\newlabel{sC5sMBUmodel}{{5.4.4}{137}{MBU Fault model}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Typically observed fail bit patterns \cite  {georgakos2007investigation}}}{138}{figure.5.3}}
\newlabel{sC5fFailPatterns}{{5.3}{138}{Typically observed fail bit patterns \cite {georgakos2007investigation}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Compact mirror layout of arrays \cite  {george2010transient}}}{138}{figure.5.4}}
\newlabel{sC5fMirrorLayout}{{5.4}{138}{Compact mirror layout of arrays \cite {george2010transient}}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MBU distribution for the three different fault models}}{139}{table.5.3}}
\newlabel{sC5tFaultModels}{{5.3}{139}{MBU distribution for the three different fault models}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parity optimization results}{139}{section.5.5}}
\newlabel{sC5sResults}{{5.5}{139}{Parity optimization results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}MWVF reduction for various configurations}{139}{subsection.5.5.1}}
\newlabel{sC5sMWVFreduction}{{5.5.1}{139}{MWVF reduction for various configurations}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Parity overhead}{141}{subsection.5.5.2}}
\newlabel{sC5sAreaOverhead}{{5.5.2}{141}{Parity overhead}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Overhead for different parity schemes for the Alpha 21264 instruction queue}}{141}{table.5.4}}
\newlabel{sC5tParityOverhead}{{5.4}{141}{Overhead for different parity schemes for the Alpha 21264 instruction queue}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Comparison to algorithm}{142}{subsection.5.5.3}}
\newlabel{sC5sComparison}{{5.5.3}{142}{Comparison to algorithm}{subsection.5.5.3}{}}
\citation{slayman2005cache}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Vulnerability-based Interleaving}{143}{section.5.6}}
\newlabel{sC5sVBI}{{5.6}{143}{Vulnerability-based Interleaving}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}VBI algorithm}{144}{subsection.5.6.1}}
\newlabel{sC5sVBIalgo}{{5.6.1}{144}{VBI algorithm}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}VBI performance and Discussion}{145}{section.5.7}}
\newlabel{sC5vsResults}{{5.7}{145}{VBI performance and Discussion}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}VBI performance}{145}{subsection.5.7.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sample VBI algorithm}}{146}{algocf.3}}
\newlabel{sC5aVBI}{{3}{146}{VBI algorithm}{algocf.3}{}}
\citation{matson1998circuit}
\citation{buyuktosunoglu2002oldest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}VBI overhead}{147}{subsection.5.7.2}}
\newlabel{sC5sVBIoverhead}{{5.7.2}{147}{VBI overhead}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{148}{section.5.8}}
\newlabel{sC5sConclusion}{{5.8}{148}{Conclusion}{section.5.8}{}}
\newlabel{sC5fMWVFresultsIVM}{{5.5a}{150}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@sC5fMWVFresultsIVM}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{sC5fMWVFresultsP6}{{5.5b}{150}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@sC5fMWVFresultsP6}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MWVF reduction for different configuration of parity trees}}{150}{figure.5.5}}
\newlabel{fMWVFresults}{{5.5}{150}{MWVF reduction for different configuration of parity trees}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alpha 21264 instruction queue}}}{150}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intel P6 Reservation Station structure}}}{150}{subfigure.5.2}}
\newlabel{sC5fCmpAlgResultsIVM}{{5.6a}{151}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@sC5fCmpAlgResultsIVM}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{sC5fCmpAlgResultsP6}{{5.6b}{151}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@sC5fCmpAlgResultsP6}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MVWF reduction of ILP solution compared to simple heuristic algorithm}}{151}{figure.5.6}}
\newlabel{fCmpAlgResults}{{5.6}{151}{MVWF reduction of ILP solution compared to simple heuristic algorithm}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alpha 21264 instruction queue}}}{151}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intel P6 Reservation Station structure}}}{151}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Physical interleaving \cite  {slayman2005cache}}}{152}{figure.5.7}}
\newlabel{sC5fInterleave}{{5.7}{152}{Physical interleaving \cite {slayman2005cache}}{figure.5.7}{}}
\newlabel{sC5fEx1}{{5.8a}{153}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@sC5fEx1}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{sC5fEx2}{{5.8b}{153}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@sC5fEx2}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{sC5fEx3}{{5.8c}{153}{Subfigure 5 5.8c}{subfigure.5.8.3}{}}
\newlabel{sub@sC5fEx3}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of Vulnerability-based Interleaving}}{153}{figure.5.8}}
\newlabel{sC5fVBIExample}{{5.8}{153}{Example of Vulnerability-based Interleaving}{figure.5.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial order of bit lines}}}{153}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Order of bit lines after VBI}}}{153}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Post-VBI word line including parity bit}}}{153}{subfigure.8.3}}
\newlabel{sC5fSchHeatMap}{{5.9a}{154}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@sC5fSchHeatMap}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{sC5fSchHeatMapVBI}{{5.9b}{154}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@sC5fSchHeatMapVBI}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pre- and Post-VBI order of bit-lines in the instruction queue (10\% parity-protected bit-lines)}}{154}{figure.5.9}}
\newlabel{sC5fVBISch}{{5.9}{154}{Pre- and Post-VBI order of bit-lines in the instruction queue (10\% parity-protected bit-lines)}{figure.5.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial order of bit-lines in the instruction queue}}}{154}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Order of bit-lines after VBI}}}{154}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vulnerability reduction estimates for different parity schemes}}{155}{figure.5.10}}
\newlabel{sC5fVBIparityAVFreduct}{{5.10}{155}{Vulnerability reduction estimates for different parity schemes}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Alpha IBOX \cite  {matson1998circuit,buyuktosunoglu2002oldest}}}{155}{figure.5.11}}
\newlabel{sC5fAlphaIBOX}{{5.11}{155}{Alpha IBOX \cite {matson1998circuit,buyuktosunoglu2002oldest}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Directions}{156}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Robustness in the multi-core domain}{156}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware security and forensics}{157}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Post-silicon diagnosis}{158}{section.6.3}}
\bibstyle{IEEE}
\bibdata{ivm}
