\begin{tabular}{llllll}
\toprule
            Type &  D0 counts &   D1 counts &   D2 counts &       Total & Percent of total \\
\midrule
       tRNA prec &  8,249,237 &  45,310,051 &  18,719,097 &  72,278,385 &              46\% \\
            tRNA &  8,687,821 &  16,903,928 &   7,278,511 &  32,870,260 &              21\% \\
            rRNA &  3,120,687 &  15,480,966 &   2,745,431 &  21,347,084 &              14\% \\
       mRNA gene &  1,446,452 &   4,200,866 &  10,423,676 &  16,070,994 &              10\% \\
            mRNA &    396,184 &   2,788,499 &   7,499,514 &  10,684,197 &               7\% \\
           scRNA &    243,364 &   1,543,873 &     305,333 &   2,092,570 &               1\% \\
    lincRNA gene &     81,146 &     224,548 &     335,874 &     641,568 &               0\% \\
         adapter &    282,626 &      90,077 &       8,183 &     380,886 &               0\% \\
           snRNA &     37,462 &     131,211 &      31,302 &     199,975 &               0\% \\
          snoRNA &     11,203 &      54,179 &      16,072 &      81,454 &               0\% \\
           miRNA &      3,228 &      17,382 &      20,827 &      41,437 &               0\% \\
      scRNA prec &      5,979 &      23,546 &       7,876 &      37,401 &               0\% \\
           piRNA &      8,573 &       1,671 &       9,102 &      19,346 &               0\% \\
         plasmid &      5,344 &       4,722 &       6,301 &      16,367 &               0\% \\
         mt rRNA &     11,006 &       2,866 &         979 &      14,851 &               0\% \\
         mt tRNA &      3,356 &       5,942 &       2,617 &      11,915 &               0\% \\
     snoRNA prec &        703 &       5,030 &       2,362 &       8,095 &               0\% \\
       rRNA prec &      2,076 &       3,549 &       1,548 &       7,173 &               0\% \\
         mt mRNA &      1,017 &       1,783 &       3,207 &       6,007 &               0\% \\
          scaRNA &        198 &       2,654 &       1,708 &       4,560 &               0\% \\
          marker &      1,739 &         208 &          27 &       1,974 &               0\% \\
         lincRNA &        698 &         515 &         714 &       1,927 &               0\% \\
       long cali &          3 &         151 &         662 &         816 &               0\% \\
  doubtful miRNA &        176 &         140 &         203 &         519 &               0\% \\
      snRNA prec &         13 &          66 &          37 &         116 &               0\% \\
     scaRNA prec &          6 &          37 &           7 &          50 &               0\% \\
         mirtron &          2 &          17 &           6 &          25 &               0\% \\
         circRNA &          0 &           0 &          14 &          14 &               0\% \\
        std cali &          0 &           1 &          10 &          11 &               0\% \\
        Ome cali &          0 &           2 &           5 &           7 &               0\% \\
        alt cali &          0 &           0 &           3 &           3 &               0\% \\
 doubtful snoRNA &          1 &           0 &           1 &           2 &               0\% \\
             NaN &        NaN &         NaN &         NaN &         NaN &              NaN \\
\bottomrule
\end{tabular}

