\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{x}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xiii}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{xiv}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{xvi}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Characterizing human tRNAs}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}tRNA biogenesis}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}tRNA sequencing}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Previous efforts for genome-wide tRNA annotation}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Small RNA sequencing protocol}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hydro-tRNAseq}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Experimental innovation}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bioinformatics analysis pipeline}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Hierarchical sequence read mapping}{14}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}tRNA gene annotation}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Pipeline outputs}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mature tRNA alignment}{17}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pre-tRNA alignment}{19}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Need for pre-tRNA enrichment}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}PAR-CLIP methodology for the study or RNA-RBP interactions}{21}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}SSB PAR-CLIP}{22}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}tRNA gene annotation}{25}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Applications and biological insights}{30}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}tRNA gene abundance does not correlate with tRNA gene count on the isotype level}{30}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}tRNA gene abundance does not correlate with tRNA gene count on the isoacceptor level}{31}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Mature tRNA abundance does not correlate with pre-tRNA abundance}{32}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}tRNA transcription initiation and termination}{34}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Ribonucleotide modifications}{36}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Annotation of intron-containing tRNA genes}{43}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Hydro-tRNAseq application in human disease}{47}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Plausible pathomechanisms of CLP1 mutations}{50}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Comparison with other methods}{53}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{56}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Summary}{59}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Materials and methods}{60}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Hydro-tRNAseq}{60}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}SSB PAR-CLIP}{61}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Bioinformatic analysis}{62}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Accession codes}{63}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Code availability}{63}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}C3PO}{64}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Introduction}{65}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}C3PO PAR-CLIP}{67}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Biochemical characterization}{71}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}C3PO possesses a length- and structure-dependent endonucleolytic activity}{71}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}EMSAs}{72}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Immunoprecipitations}{74}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Biological characterization}{76}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Loss-of-function studies}{76}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Translational effects}{77}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Discussion}{80}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Materials and methods}{82}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}PAR-CLIP}{82}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Cleavage assays}{82}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Immunoprecipitation}{82}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}EMSAs, siRNA knockdowns, and SILAC}{83}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}CRISPR-Cas9 knockouts}{83}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}mRNAseq and analysis}{83}{section.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{93}{chapter*.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Expanded version of figure 3.1}{94}{appendix.A}
