(indexentry :tkey (("tRNA" "\\glossentry{trna}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ncRNA" "\\glossentry{ncrna}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POLR3" "\\glossentry{polr3}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ChIP-seq" "\\glossentry{chip}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pre-tRNA" "\\glossentry{pretrna}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNP" "\\glossentry{rnp}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OH" "\\glossentry{hydroxyl}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RT" "\\glossentry{rt}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-seq" "\\glossentry{rnaseq}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("miRNA" "\\glossentry{miRNA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nt" "\\glossentry{nt}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-seq" "\\glossentry{rnaseq}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEK293" "\\glossentry{hek293}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAR-CLIP" "\\glossentry{parclip}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RBP" "\\glossentry{rbp}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("4-SU" "\\glossentry{4su}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tRBP" "\\glossentry{trbp}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SSB" "\\glossentry{SSB}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("La" "\\glossentry{La}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLP1" "\\glossentry{CLP1}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TSEN" "\\glossentry{TSEN}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
