[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'tasos_thesis.blg'
[59] biber-darwin:290> INFO - === Sun Jun  4, 2017, 13:09:53
[93] Biber.pm:351> INFO - Reading 'tasos_thesis.bcf'
[212] Biber.pm:776> INFO - Found 71 citekeys in bib section 0
[230] Biber.pm:3493> INFO - Processing section 0
[258] Biber.pm:3657> INFO - Looking for bibtex format file './tasos_v2.bib' for section 0
[267] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[273] bibtex.pm:1048> INFO - Found BibTeX data source './tasos_v2.bib'
[280] Utils.pm:149> WARN - Duplicate entry key: 'Ivanov:2011iu' in file './tasos_v2.bib', skipping ...
[281] Utils.pm:149> WARN - Duplicate entry key: 'Gu:2003jj' in file './tasos_v2.bib', skipping ...
[282] Utils.pm:149> WARN - Duplicate entry key: 'Wu:2014fb' in file './tasos_v2.bib', skipping ...
[283] Utils.pm:149> WARN - Duplicate entry key: 'Li:2012kob' in file './tasos_v2.bib', skipping ...
[466] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[466] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[466] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[466] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[531] bbl.pm:526> INFO - Writing 'tasos_thesis.bbl' with encoding 'UTF-8'
[544] bbl.pm:619> INFO - Output to tasos_thesis.bbl
[545] Biber.pm:108> INFO - WARNINGS: 4
