\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{x}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{xii}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Terms}{xiii}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}tRNA and disease}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}tRNA biogenesis}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}tRNA sequencing}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Previous efforts for genome-wide tRNA annotation}{7}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Small RNA sequencing protocol}{8}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hydro-tRNAseq}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Experimental innovation}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bioinformatics analysis pipeline}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Hierarchical sequence read mapping}{14}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}tRNA gene annotation}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Pipeline outputs}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mature tRNA alignment}{17}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pre-tRNA alignment}{19}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Need for pre-tRNA enrichment}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}PAR-CLIP methodology for the study or RNA-RBP interactions}{21}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}SSB PAR-CLIP}{22}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}tRNA gene annotation}{25}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Applications and biological insights}{28}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{tRNA gene abundance does not correlate with tRNA gene count on the isotype level}{28}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{tRNA gene abundance does not correlate with tRNA gene count on the isoacceptor (same amino acid, different anticodon) level}{31}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Mature tRNA abundance does not correlate with pre-tRNA abundance}{32}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}tRNA transcription initiation and termination}{33}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Ribonucleotide modifications}{35}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Annotation of intron-containing tRNA genes}{37}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}CLP1}{40}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}CLP1 figures}{40}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.1}Plausible pathomechanisms of CLP1 mutations}{40}{subsection.2.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.2}hydro-tRNAseq on CLP1}{41}{subsection.2.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}tRNA enzyme screen}{41}{section.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}Comparison with other methods}{44}{section.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}Discussion}{46}{section.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}Summary}{49}{section.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Materials and methods}{50}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hydro-tRNAseq}{50}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}SSB PAR-CLIP}{51}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Bioinformatic analysis}{52}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Accession codes}{53}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}C3PO}{54}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}From manny}{57}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}TSN binds tRNAs}{59}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}C3PO possesses a length- and structure-dependent endonucleolytic activity}{60}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Biochemical characterization of C3PO\IeC {\textquoteright }s tRNA processing activity}{60}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Functional validation of C3PO\IeC {\textquoteright }s targets}{60}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}C3PO sumary report 2014}{61}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}C3PO summary from annual report 2015}{63}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}C3PO summary from annual report 2016}{64}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Things that didn't work}{67}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{76}{chapter*.51}
