\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces tRNA structure}}{3}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces tRNA biogensis}}{5}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Small RNA sequencing protocol}}{9}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces hydro-tRNAseq experimental and bioinformatic pipeline}}{13}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Information entropy in pre-tRNA segments and mature body}}{17}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mature tRNA alignment}}{18}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pre-tRNA alignment}}{19}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Composition of hydro-tRNAseq libraries}}{20}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces PAR-CLIP}}{22}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces SSB crosslinking to RNA}}{23}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces SSB binds pre-tRNAs.}}{25}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces SSB binds the 3' oligoU stretch of pre-tRNAs.}}{26}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces SSB binds 5S rRNA.}}{27}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces tRNA gene annotation.}}{28}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Number and relative abundance of tRNA genes per isotype and isoacceptor.}}{29}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Average gene count and relative frequency for each anticodon.}}{32}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation between pre-tRNA and mature tRNA read frequencies.}}{33}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boundaries of tRNA transcription initiation and termination.}}{34}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces POLR3 oligoU transcription termination signals}}{35}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Predicted structures of precursor tRNA 3\IeC {\textquoteright } trailers with read evidence in SSB PAR-CLIP.}}{36}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces tRNA modifications detected by hydro-tRNAseq.}}{42}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Temporal resolution of tRNA modifications}}{44}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Intron-containing pre-tRNA alignment.}}{45}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Annotation of intron-containing tRNA genes.}}{46}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pedigrees of families with CLP1-induced syndromes.}}{48}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Intron-containing pre-tRNA alignment}}{49}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces clp1 bar}}{49}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces NB}}{50}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces spliciing}}{51}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces supp6}}{53}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces supp7}}{54}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces parclips}}{65}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
