(indexentry :tkey (("tRNA" "\\glossentry{trna}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ncRNA" "\\glossentry{ncrna}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POLR3" "\\glossentry{polr3}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ChIP-seq" "\\glossentry{chip}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pre-tRNA" "\\glossentry{pretrna}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNP" "\\glossentry{rnp}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OH" "\\glossentry{hydroxyl}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RT" "\\glossentry{rt}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-seq" "\\glossentry{rnaseq}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("miRNA" "\\glossentry{miRNA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nt" "\\glossentry{nt}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-seq" "\\glossentry{rnaseq}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
