This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tasos_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/tasos/work/thesis/toupoutsou/tasos_v1.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            828 strings with 7531 characters,
and the built_in function-call counts, 780 in all, are:
= -- 56
> -- 14
< -- 6
+ -- 7
- -- 2
* -- 50
:= -- 135
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 15
cite$ -- 1
duplicate$ -- 50
empty$ -- 54
format.name$ -- 3
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 26
num.names$ -- 1
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 50
stack$ -- 0
substring$ -- 35
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 31
