\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{x}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{xii}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Terms}{xiv}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}tRNA and disease}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}tRNA biogenesis}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}tRNA sequencing}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Previous efforts for genome-wide tRNA annotation}{7}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Small RNA sequencing protocol}{8}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hydro-tRNAseq}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Experimental innovation}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bioinformatics analysis pipeline}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Hierarchical sequence read mapping}{14}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}tRNA gene annotation}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Pipeline outputs}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mature tRNA alignment}{17}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pre-tRNA alignment}{19}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Need for pre-tRNA enrichment}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}PAR-CLIP methodology for the study or RNA-RBP interactions}{21}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}SSB PAR-CLIP}{22}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}tRNA gene annotation}{25}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Applications and biological insights}{30}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}tRNA gene abundance does not correlate with tRNA gene count on the isotype level}{30}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}tRNA gene abundance does not correlate with tRNA gene count on the isoacceptor level}{31}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Mature tRNA abundance does not correlate with pre-tRNA abundance}{32}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}tRNA transcription initiation and termination}{34}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Ribonucleotide modifications}{36}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Annotation of intron-containing tRNA genes}{47}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}CLP1}{50}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}CLP1 figures}{50}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Plausible pathomechanisms of CLP1 mutations}{50}{subsection.3.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}hydro-tRNAseq on CLP1}{51}{subsection.3.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}tRNA enzyme screen}{51}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Comparison with other methods}{54}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}Discussion}{56}{section.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.12}Summary}{59}{section.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Materials and methods}{60}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hydro-tRNAseq}{60}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SSB PAR-CLIP}{61}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Bioinformatic analysis}{62}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Accession codes}{63}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}C3PO}{64}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{64}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}From manny}{67}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}TSN binds tRNAs}{69}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}C3PO possesses a length- and structure-dependent endonucleolytic activity}{70}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Biochemical characterization of C3PO\IeC {\textquoteright }s tRNA processing activity}{70}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Functional validation of C3PO\IeC {\textquoteright }s targets}{70}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}C3PO sumary report 2014}{71}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}C3PO summary from annual report 2015}{73}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}C3PO summary from annual report 2016}{74}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Things that didn't work}{77}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{87}{chapter*.49}
