\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tasos_thesis.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{section*.10}}
\abx@aux@cite{Woese:1967}
\abx@aux@segm{0}{0}{Woese:1967}
\abx@aux@cite{Soll:1995}
\abx@aux@segm{0}{0}{Soll:1995}
\abx@aux@cite{Dana:2012kq}
\abx@aux@segm{0}{0}{Dana:2012kq}
\abx@aux@cite{Dana:2014bs}
\abx@aux@segm{0}{0}{Dana:2014bs}
\abx@aux@cite{Mahlab:2012dg}
\abx@aux@segm{0}{0}{Mahlab:2012dg}
\abx@aux@cite{Plotkin:2010fu}
\abx@aux@segm{0}{0}{Plotkin:2010fu}
\abx@aux@cite{Tuller:2010ge}
\abx@aux@segm{0}{0}{Tuller:2010ge}
\abx@aux@cite{Weinberg:2016kh}
\abx@aux@segm{0}{0}{Weinberg:2016kh}
\abx@aux@cite{Hasler:2016ce}
\abx@aux@segm{0}{0}{Hasler:2016ce}
\abx@aux@cite{Ivanov:2011iu}
\abx@aux@segm{0}{0}{Ivanov:2011iu}
\abx@aux@cite{Lee:2009fb}
\abx@aux@segm{0}{0}{Lee:2009fb}
\abx@aux@cite{Iben:2014dt}
\abx@aux@segm{0}{0}{Iben:2014dt}
\abx@aux@cite{Pechmann:2012ey}
\abx@aux@segm{0}{0}{Pechmann:2012ey}
\abx@aux@segm{0}{0}{Tuller:2010ge}
\abx@aux@cite{Gingold:2014iz}
\abx@aux@segm{0}{0}{Gingold:2014iz}
\abx@aux@cite{Kutter:2011ff}
\abx@aux@segm{0}{0}{Kutter:2011ff}
\abx@aux@cite{Moqtaderi:2010hc}
\abx@aux@segm{0}{0}{Moqtaderi:2010hc}
\abx@aux@cite{Oler:2010fb}
\abx@aux@segm{0}{0}{Oler:2010fb}
\abx@aux@cite{Dittmar:2004fb}
\abx@aux@segm{0}{0}{Dittmar:2004fb}
\abx@aux@cite{Goodarzi:2016gd}
\abx@aux@segm{0}{0}{Goodarzi:2016gd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\abx@aux@cite{Cozen:2015ds}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@cite{Zheng:2015dw}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@cite{Karaca:2014em}
\abx@aux@segm{0}{0}{Karaca:2014em}
\abx@aux@cite{Foretek:2016ea}
\abx@aux@segm{0}{0}{Foretek:2016ea}
\abx@aux@cite{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\abx@aux@cite{Bayfield:2010cs}
\abx@aux@segm{0}{0}{Bayfield:2010cs}
\abx@aux@cite{Stefano:1984wp}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}tRNA biogenesis}{3}{subsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces tRNA biogensis}}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biogenesis}{{1.1}{4}{tRNA biogensis}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}tRNA sequencing}{5}{subsection.1.1.2}}
\abx@aux@cite{Hafner:2012eaa}
\abx@aux@segm{0}{0}{Hafner:2012eaa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Previous efforts for genome-wide tRNA annotation}{7}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Small RNA sequencing protocol}{7}{subsection.1.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces tRNA biogensis}}{8}{figure.caption.13}}
\newlabel{sRNA}{{1.2}{8}{tRNA biogensis}{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RNA category from small RNA sequencing protocol}}{9}{table.caption.14}}
\newlabel{abysmal}{{1.1}{9}{RNA category from small RNA sequencing protocol}{table.caption.14}{}}
\abx@aux@segm{0}{0}{Lee:2009fb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hydrolysis-based tRNA sequencing}{10}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental and bioinformatic pipeline for tRNA annotation and reference transcript curation by hydro-tRNAseq}}{11}{figure.caption.15}}
\newlabel{paper1}{{2.1}{11}{Experimental and bioinformatic pipeline for tRNA annotation and reference transcript curation by hydro-tRNAseq}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hierarchical sequence read mapping}{11}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iterative manual tRNA curation}{13}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocol and pipeline outputs}{14}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mature tRNA alignment}{14}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pre-tRNA alignment}{14}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mature tRNA alignment}}{15}{figure.caption.16}}
\newlabel{mature}{{2.2}{15}{Mature tRNA alignment}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pre-tRNA alignment}}{15}{figure.caption.17}}
\newlabel{pre}{{2.3}{15}{Pre-tRNA alignment}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justification for using precursor reads}{15}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Information entropy in pre-tRNA segments and mature body}}{16}{figure.caption.18}}
\newlabel{supp1}{{2.4}{16}{Information entropy in pre-tRNA segments and mature body}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Composition of hydro-tRNAseq libraries}{16}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Need for pre-tRNA enrichment}{16}{section.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Composition of hydro-tRNAseq libraries}}{17}{figure.caption.19}}
\newlabel{paper2a}{{2.5}{17}{Composition of hydro-tRNAseq libraries}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}PAR-CLIP methodology for the study or RNA-RBP interactions}{17}{section.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SSB crosslinking to RNA}}{18}{figure.caption.20}}
\newlabel{paper2b}{{2.6}{18}{SSB crosslinking to RNA}{figure.caption.20}{}}
\abx@aux@cite{Maraia:2010kx}
\abx@aux@segm{0}{0}{Maraia:2010kx}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PAR-CLIP}}{19}{figure.caption.21}}
\newlabel{parclip}{{2.7}{19}{PAR-CLIP}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}SSB PAR-CLIP}{19}{section.2.9}}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces figure2cd}}{20}{figure.caption.22}}
\newlabel{paper2cd}{{2.8}{20}{figure2cd}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces figure2ef}}{21}{figure.caption.23}}
\newlabel{paper2ef}{{2.9}{21}{figure2ef}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}tRNA gene annotation}{21}{section.2.10}}
\abx@aux@segm{0}{0}{Tuller:2010ge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces figure3}}{22}{figure.caption.24}}
\newlabel{paper3}{{2.10}{22}{figure3}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Applications and biological insights}{22}{section.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{tRNA gene abundance does not correlate with tRNA gene count on the isotype level}{22}{subsubsection*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces figure4}}{23}{figure.caption.25}}
\newlabel{paper4}{{2.11}{23}{figure4}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces figure4A}}{24}{figure.caption.27}}
\newlabel{paper4A}{{2.12}{24}{figure4A}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{tRNA gene abundance does not correlate with tRNA gene count on the isoacceptor (same amino acid, different anticodon) level}{24}{subsubsection*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces figure4D}}{25}{figure.caption.29}}
\newlabel{paper4}{{2.13}{25}{figure4D}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces figure4Drot}}{25}{figure.caption.30}}
\newlabel{paper4Drot}{{2.14}{25}{figure4Drot}{figure.caption.30}{}}
\abx@aux@cite{Phizicky:2010jf}
\abx@aux@segm{0}{0}{Phizicky:2010jf}
\abx@aux@cite{Arimbasseri:2014hj}
\abx@aux@segm{0}{0}{Arimbasseri:2014hj}
\abx@aux@cite{Nielsen:2013be}
\abx@aux@segm{0}{0}{Nielsen:2013be}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\abx@aux@cite{Teplova:2006dv}
\abx@aux@segm{0}{0}{Teplova:2006dv}
\abx@aux@segm{0}{0}{Nielsen:2013be}
\abx@aux@segm{0}{0}{Arimbasseri:2014hj}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}Mature tRNA abundance does not correlate with pre-tRNA abundance}{26}{section.2.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces supp4}}{26}{figure.caption.31}}
\newlabel{supp4}{{2.15}{26}{supp4}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.13}tRNA transcription initiation and termination}{26}{section.2.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces figure6}}{27}{figure.caption.32}}
\newlabel{paper6}{{2.16}{27}{figure6}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.14}Ribonucleotide modifications}{27}{section.2.14}}
\abx@aux@cite{Machnicka:2013ky}
\abx@aux@segm{0}{0}{Machnicka:2013ky}
\abx@aux@segm{0}{0}{Machnicka:2013ky}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces figure6de}}{28}{figure.caption.33}}
\newlabel{paper6de}{{2.17}{28}{figure6de}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces supp5}}{28}{figure.caption.34}}
\newlabel{supp5}{{2.18}{28}{supp5}{figure.caption.34}{}}
\abx@aux@cite{Torres:2015ed}
\abx@aux@segm{0}{0}{Torres:2015ed}
\abx@aux@segm{0}{0}{Torres:2015ed}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces paper7a}}{29}{figure.caption.35}}
\newlabel{paper7a}{{2.19}{29}{paper7a}{figure.caption.35}{}}
\abx@aux@cite{Namavar:2011ew}
\abx@aux@segm{0}{0}{Namavar:2011ew}
\abx@aux@cite{Baltz:2012bh}
\abx@aux@segm{0}{0}{Baltz:2012bh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces paper7b}}{31}{figure.caption.36}}
\newlabel{paper7b}{{2.20}{31}{paper7b}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.15}Annotation of intron-containing tRNA genes}{31}{section.2.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces figure5}}{33}{figure.caption.37}}
\newlabel{paper5}{{2.21}{33}{figure5}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}CLP1}{34}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}C3PO}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Woese:1967}{none/global/}
\abx@aux@defaultrefcontext{0}{Soll:1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Dana:2012kq}{none/global/}
\abx@aux@defaultrefcontext{0}{Dana:2014bs}{none/global/}
\abx@aux@defaultrefcontext{0}{Mahlab:2012dg}{none/global/}
\abx@aux@defaultrefcontext{0}{Plotkin:2010fu}{none/global/}
\abx@aux@defaultrefcontext{0}{Tuller:2010ge}{none/global/}
\abx@aux@defaultrefcontext{0}{Weinberg:2016kh}{none/global/}
\abx@aux@defaultrefcontext{0}{Hasler:2016ce}{none/global/}
\abx@aux@defaultrefcontext{0}{Ivanov:2011iu}{none/global/}
\abx@aux@defaultrefcontext{0}{Lee:2009fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Iben:2014dt}{none/global/}
\abx@aux@defaultrefcontext{0}{Pechmann:2012ey}{none/global/}
\abx@aux@defaultrefcontext{0}{Gingold:2014iz}{none/global/}
\abx@aux@defaultrefcontext{0}{Kutter:2011ff}{none/global/}
\abx@aux@defaultrefcontext{0}{Moqtaderi:2010hc}{none/global/}
\abx@aux@defaultrefcontext{0}{Oler:2010fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Dittmar:2004fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Goodarzi:2016gd}{none/global/}
\abx@aux@defaultrefcontext{0}{Cozen:2015ds}{none/global/}
\abx@aux@defaultrefcontext{0}{Zheng:2015dw}{none/global/}
\abx@aux@defaultrefcontext{0}{Karaca:2014em}{none/global/}
\abx@aux@defaultrefcontext{0}{Foretek:2016ea}{none/global/}
\abx@aux@defaultrefcontext{0}{Bayfield:2009cx}{none/global/}
\abx@aux@defaultrefcontext{0}{Bayfield:2010cs}{none/global/}
\abx@aux@defaultrefcontext{0}{Stefano:1984wp}{none/global/}
\abx@aux@defaultrefcontext{0}{Hafner:2012eaa}{none/global/}
\abx@aux@defaultrefcontext{0}{Maraia:2010kx}{none/global/}
\abx@aux@defaultrefcontext{0}{Phizicky:2010jf}{none/global/}
\abx@aux@defaultrefcontext{0}{Arimbasseri:2014hj}{none/global/}
\abx@aux@defaultrefcontext{0}{Nielsen:2013be}{none/global/}
\abx@aux@defaultrefcontext{0}{Teplova:2006dv}{none/global/}
\abx@aux@defaultrefcontext{0}{Machnicka:2013ky}{none/global/}
\abx@aux@defaultrefcontext{0}{Torres:2015ed}{none/global/}
\abx@aux@defaultrefcontext{0}{Namavar:2011ew}{none/global/}
\abx@aux@defaultrefcontext{0}{Baltz:2012bh}{none/global/}
\abx@aux@defaultrefcontext{0}{Dhungel:2012dc}{none/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter*.39}}
