\ifglsentryexists{fpsLabel}{}%
{%
\gls@defglossaryentry{fpsLabel}%
{%
name={FPS},%
sort={FPS},%
type={main},%
first={Frame per Second\glsspace (FPS)},%
firstplural={Frames per Second\glsspace (FPSs)},%
text={FPS},%
plural={FPSs},%
description={Frame per Second},%
descriptionplural={Frames per Second},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frame per Second},%
longplural={Frames per Second},%
short={FPS},%
shortplural={FPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{computer}{}%
{%
\gls@defglossaryentry{computer}%
{%
name={computer},%
sort={computer},%
type={main},%
first={computer},%
firstplural={computers},%
text={computer},%
plural={computers},%
description={is a programmable machine that receives input, stores and manipulates data, and provides output in a useful format},%
descriptionplural={is a programmable machine that receives input, stores and manipulates data, and provides output in a useful format},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lvm}{}%
{%
\gls@defglossaryentry{lvm}%
{%
name={LVM},%
sort={LVM},%
type={main},%
first={Logical Volume Manager\glsspace (LVM)},%
firstplural={Logical Volume Managers\glsspace (LVMs)},%
text={LVM},%
plural={LVMs},%
description={Logical Volume Manager},%
descriptionplural={Logical Volume Manager\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Logical Volume Manager},%
longplural={Logical Volume Managers},%
short={LVM},%
shortplural={LVMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{naiive}{}%
{%
\gls@defglossaryentry{naiive}%
{%
name={na\"{\i }ve},%
sort={na\"{\i }ve},%
type={main},%
first={na\"{\i }ve},%
firstplural={na\"{\i }ves},%
text={na\"{\i }ve},%
plural={na\"{\i }ves},%
description={is a French loanword (adjective, form of naïf) indicating having or showing a lack of experience, understanding or sophistication},%
descriptionplural={is a French loanword (adjective, form of naïf) indicating having or showing a lack of experience, understanding or sophistication},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
