\ifglsentryexists{trna}{}%
{%
\gls@defglossaryentry{trna}%
{%
name={tRNA},%
sort={tRNA},%
type={acronym},%
first={transfer RNA\glsspace (tRNA)},%
firstplural={transfer RNAs\glsspace (tRNAs)},%
text={tRNA},%
plural={tRNAs},%
description={transfer RNA},%
descriptionplural={transfer RNA\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={transfer RNA},%
longplural={transfer RNAs},%
short={tRNA},%
shortplural={tRNAs},%
counter={page},%
parent={},%
%
}%
}%
