;; This logfile was generated automatically by `xindy'
;; at 22.05.2017  19:57:22
;; Indexstyle: "/var/folders/3b/gvtj6vp56bg062s4fk5xmsrm0000gn/T/PBSJv7ok1Y", Rawindex: "/var/folders/3b/gvtj6vp56bg062s4fk5xmsrm0000gn/T/wVCCa9bNwq", Output: "tasos_thesis.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÚË¼€" -> "T"
WARNING: location-reference "{}{i}" did match multiple location-classes! (taking first one)
