\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tasos_thesis.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}{section*.10}}
\abx@aux@cite{Woese:1967}
\abx@aux@segm{0}{0}{Woese:1967}
\abx@aux@cite{Soll:1995}
\abx@aux@segm{0}{0}{Soll:1995}
\abx@aux@cite{Dana:2012kq}
\abx@aux@segm{0}{0}{Dana:2012kq}
\abx@aux@cite{Dana:2014bs}
\abx@aux@segm{0}{0}{Dana:2014bs}
\abx@aux@cite{Mahlab:2012dg}
\abx@aux@segm{0}{0}{Mahlab:2012dg}
\abx@aux@cite{Plotkin:2010fu}
\abx@aux@segm{0}{0}{Plotkin:2010fu}
\abx@aux@cite{Tuller:2010ge}
\abx@aux@segm{0}{0}{Tuller:2010ge}
\abx@aux@cite{Weinberg:2016kh}
\abx@aux@segm{0}{0}{Weinberg:2016kh}
\abx@aux@cite{Hasler:2016ce}
\abx@aux@segm{0}{0}{Hasler:2016ce}
\abx@aux@cite{Ivanov:2011iu}
\abx@aux@segm{0}{0}{Ivanov:2011iu}
\abx@aux@cite{Lee:2009fb}
\abx@aux@segm{0}{0}{Lee:2009fb}
\abx@aux@cite{Iben:2014dt}
\abx@aux@segm{0}{0}{Iben:2014dt}
\abx@aux@cite{Pechmann:2012ey}
\abx@aux@segm{0}{0}{Pechmann:2012ey}
\abx@aux@segm{0}{0}{Tuller:2010ge}
\abx@aux@cite{Gingold:2014iz}
\abx@aux@segm{0}{0}{Gingold:2014iz}
\abx@aux@cite{Kutter:2011ff}
\abx@aux@segm{0}{0}{Kutter:2011ff}
\abx@aux@cite{Moqtaderi:2010hc}
\abx@aux@segm{0}{0}{Moqtaderi:2010hc}
\abx@aux@cite{Oler:2010fb}
\abx@aux@segm{0}{0}{Oler:2010fb}
\abx@aux@cite{Dittmar:2004fb}
\abx@aux@segm{0}{0}{Dittmar:2004fb}
\abx@aux@cite{Goodarzi:2016gd}
\abx@aux@segm{0}{0}{Goodarzi:2016gd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\abx@aux@cite{Cozen:2015ds}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@cite{Zheng:2015dw}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@cite{Karaca:2014em}
\abx@aux@segm{0}{0}{Karaca:2014em}
\abx@aux@cite{Foretek:2016ea}
\abx@aux@segm{0}{0}{Foretek:2016ea}
\abx@aux@cite{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\abx@aux@cite{Bayfield:2010cs}
\abx@aux@segm{0}{0}{Bayfield:2010cs}
\abx@aux@cite{Stefano:1984wp}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces tRNA structure}}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tRNAstructure}{{1.1}{3}{tRNA structure}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}tRNA and disease}{3}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}tRNA biogenesis}{3}{subsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces tRNA biogensis}}{5}{figure.caption.13}}
\newlabel{biogenesis}{{1.2}{5}{tRNA biogensis}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}tRNA sequencing}{5}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Previous efforts for genome-wide tRNA annotation}{7}{subsection.1.1.4}}
\abx@aux@cite{Hafner:2012eaa}
\abx@aux@segm{0}{0}{Hafner:2012eaa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Small RNA sequencing protocol}{8}{subsection.1.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces tRNA biogensis}}{9}{figure.caption.14}}
\newlabel{sRNA}{{1.3}{9}{tRNA biogensis}{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RNA category from small RNA sequencing protocol}}{10}{table.caption.15}}
\newlabel{abysmal}{{1.1}{10}{RNA category from small RNA sequencing protocol}{table.caption.15}{}}
\abx@aux@segm{0}{0}{Lee:2009fb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hydrolysis-based tRNA sequencing}{11}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental and bioinformatic pipeline for tRNA annotation and reference transcript curation by hydro-tRNAseq}}{12}{figure.caption.16}}
\newlabel{paper1}{{2.1}{12}{Experimental and bioinformatic pipeline for tRNA annotation and reference transcript curation by hydro-tRNAseq}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hierarchical sequence read mapping}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iterative manual tRNA curation}{14}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocol and pipeline outputs}{15}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mature tRNA alignment}{15}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pre-tRNA alignment}{15}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mature tRNA alignment}}{16}{figure.caption.17}}
\newlabel{mature}{{2.2}{16}{Mature tRNA alignment}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pre-tRNA alignment}}{16}{figure.caption.18}}
\newlabel{pre}{{2.3}{16}{Pre-tRNA alignment}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justification for using precursor reads}{16}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Information entropy in pre-tRNA segments and mature body}}{17}{figure.caption.19}}
\newlabel{supp1}{{2.4}{17}{Information entropy in pre-tRNA segments and mature body}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Composition of hydro-tRNAseq libraries}{17}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Need for pre-tRNA enrichment}{17}{section.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Composition of hydro-tRNAseq libraries}}{18}{figure.caption.20}}
\newlabel{paper2a}{{2.5}{18}{Composition of hydro-tRNAseq libraries}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}PAR-CLIP methodology for the study or RNA-RBP interactions}{18}{section.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SSB crosslinking to RNA}}{19}{figure.caption.21}}
\newlabel{paper2b}{{2.6}{19}{SSB crosslinking to RNA}{figure.caption.21}{}}
\abx@aux@cite{Maraia:2010kx}
\abx@aux@segm{0}{0}{Maraia:2010kx}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PAR-CLIP}}{20}{figure.caption.22}}
\newlabel{parclip}{{2.7}{20}{PAR-CLIP}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}SSB PAR-CLIP}{20}{section.2.9}}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces figure2cd}}{21}{figure.caption.23}}
\newlabel{paper2cd}{{2.8}{21}{figure2cd}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces figure2ef}}{22}{figure.caption.24}}
\newlabel{paper2ef}{{2.9}{22}{figure2ef}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}tRNA gene annotation}{22}{section.2.10}}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces figure3}}{23}{figure.caption.25}}
\newlabel{paper3}{{2.10}{23}{figure3}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Comparison with other methods}{23}{section.2.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces figure4}}{24}{figure.caption.26}}
\newlabel{paper4}{{2.11}{24}{figure4}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces supp6}}{25}{figure.caption.27}}
\newlabel{supp6}{{2.12}{25}{supp6}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}Applications and biological insights}{25}{section.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{tRNA gene abundance does not correlate with tRNA gene count on the isotype level}{25}{subsubsection*.29}}
\abx@aux@segm{0}{0}{Tuller:2010ge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces supp7}}{26}{figure.caption.28}}
\newlabel{supp7}{{2.13}{26}{supp7}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces figure4A}}{26}{figure.caption.30}}
\newlabel{paper4A}{{2.14}{26}{figure4A}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{tRNA gene abundance does not correlate with tRNA gene count on the isoacceptor (same amino acid, different anticodon) level}{27}{subsubsection*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces figure4D}}{28}{figure.caption.32}}
\newlabel{paper4}{{2.15}{28}{figure4D}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces figure4Drot}}{28}{figure.caption.33}}
\newlabel{paper4Drot}{{2.16}{28}{figure4Drot}{figure.caption.33}{}}
\abx@aux@cite{Phizicky:2010jf}
\abx@aux@segm{0}{0}{Phizicky:2010jf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.13}Mature tRNA abundance does not correlate with pre-tRNA abundance}{29}{section.2.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces supp4}}{29}{figure.caption.34}}
\newlabel{supp4}{{2.17}{29}{supp4}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces clp1 bar}}{29}{figure.caption.35}}
\newlabel{hierarchical}{{2.18}{29}{clp1 bar}{figure.caption.35}{}}
\abx@aux@cite{Arimbasseri:2014hj}
\abx@aux@segm{0}{0}{Arimbasseri:2014hj}
\abx@aux@cite{Nielsen:2013be}
\abx@aux@segm{0}{0}{Nielsen:2013be}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\abx@aux@cite{Teplova:2006dv}
\abx@aux@segm{0}{0}{Teplova:2006dv}
\abx@aux@segm{0}{0}{Nielsen:2013be}
\abx@aux@segm{0}{0}{Arimbasseri:2014hj}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.14}tRNA transcription initiation and termination}{30}{section.2.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces figure6}}{31}{figure.caption.36}}
\newlabel{paper6}{{2.19}{31}{figure6}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces figure6de}}{31}{figure.caption.37}}
\newlabel{paper6de}{{2.20}{31}{figure6de}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces supp5}}{31}{figure.caption.38}}
\newlabel{supp5}{{2.21}{31}{supp5}{figure.caption.38}{}}
\abx@aux@cite{Machnicka:2013ky}
\abx@aux@segm{0}{0}{Machnicka:2013ky}
\abx@aux@segm{0}{0}{Machnicka:2013ky}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.15}Ribonucleotide modifications}{32}{section.2.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces paper7a}}{32}{figure.caption.39}}
\newlabel{paper7a}{{2.22}{32}{paper7a}{figure.caption.39}{}}
\abx@aux@cite{Torres:2015ed}
\abx@aux@segm{0}{0}{Torres:2015ed}
\abx@aux@segm{0}{0}{Torres:2015ed}
\abx@aux@cite{Namavar:2011ew}
\abx@aux@segm{0}{0}{Namavar:2011ew}
\abx@aux@cite{Baltz:2012bh}
\abx@aux@segm{0}{0}{Baltz:2012bh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.16}Annotation of intron-containing tRNA genes}{34}{section.2.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces paper7b}}{35}{figure.caption.40}}
\newlabel{paper7b}{{2.23}{35}{paper7b}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces figure5}}{36}{figure.caption.41}}
\newlabel{paper5}{{2.24}{36}{figure5}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.17}CLP1}{37}{section.2.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.18}CLP1 figures}{37}{section.2.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces intrno-containing tRNA}}{37}{figure.caption.42}}
\newlabel{introntrna}{{2.25}{37}{intrno-containing tRNA}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Plausible pathomechanisms of CLP1 mutations}{37}{subsection.2.18.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces clp1 alignments}}{38}{figure.caption.43}}
\newlabel{clp1align}{{2.26}{38}{clp1 alignments}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}hydro-tRNAseq on CLP1}{38}{subsection.2.18.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.19}tRNA enzyme screen}{38}{section.2.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces clp1 bar}}{39}{figure.caption.44}}
\newlabel{clp1bars}{{2.27}{39}{clp1 bar}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces clp1 bar}}{39}{figure.caption.45}}
\newlabel{clp1bars2}{{2.28}{39}{clp1 bar}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces NB}}{40}{figure.caption.46}}
\newlabel{nb}{{2.29}{40}{NB}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces spliciing}}{40}{figure.caption.47}}
\newlabel{splicing}{{2.30}{40}{spliciing}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.20}Discussion}{41}{section.2.20}}
\abx@aux@segm{0}{0}{Maraia:2010kx}
\abx@aux@cite{Maraia:2006in}
\abx@aux@segm{0}{0}{Maraia:2006in}
\abx@aux@segm{0}{0}{Teplova:2006dv}
\abx@aux@segm{0}{0}{Gingold:2014iz}
\abx@aux@segm{0}{0}{Goodarzi:2016gd}
\abx@aux@cite{Arimbasseri:2015jg}
\abx@aux@segm{0}{0}{Arimbasseri:2015jg}
\abx@aux@cite{Arimbasseri:2013by}
\abx@aux@segm{0}{0}{Arimbasseri:2013by}
\abx@aux@cite{Iben:2012cy}
\abx@aux@segm{0}{0}{Iben:2012cy}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\abx@aux@segm{0}{0}{Teplova:2006dv}
\abx@aux@segm{0}{0}{Arimbasseri:2015jg}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\abx@aux@segm{0}{0}{Hasler:2016ce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.21}Summary}{44}{section.2.21}}
\abx@aux@segm{0}{0}{Hafner:2012eaa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and methods}{45}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hydro-tRNAseq}{45}{section.3.1}}
\abx@aux@cite{Spitzer:2013fk}
\abx@aux@segm{0}{0}{Spitzer:2013fk}
\abx@aux@cite{Garzia:2016cx}
\abx@aux@segm{0}{0}{Garzia:2016cx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}SSB PAR-CLIP}{46}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bioinformatic analysis}{47}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accession codes}{48}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}C3PO}{49}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces parclips}}{52}{figure.caption.48}}
\newlabel{parclips}{{4.1}{52}{parclips}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}From manny}{52}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}TSN binds tRNAs}{54}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}C3PO possesses a length- and structure-dependent endonucleolytic activity}{55}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Biochemical characterization of C3PO\IeC {\textquoteright }s tRNA processing activity}{55}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Functional validation of C3PO\IeC {\textquoteright }s targets}{55}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}C3PO sumary report 2014}{56}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}C3PO summary from annual report 2015}{58}{section.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}C3PO summary from annual report 2016}{59}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Things that didn't work}{62}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Woese:1967}{none/global/}
\abx@aux@defaultrefcontext{0}{Soll:1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Dana:2012kq}{none/global/}
\abx@aux@defaultrefcontext{0}{Dana:2014bs}{none/global/}
\abx@aux@defaultrefcontext{0}{Mahlab:2012dg}{none/global/}
\abx@aux@defaultrefcontext{0}{Plotkin:2010fu}{none/global/}
\abx@aux@defaultrefcontext{0}{Tuller:2010ge}{none/global/}
\abx@aux@defaultrefcontext{0}{Weinberg:2016kh}{none/global/}
\abx@aux@defaultrefcontext{0}{Hasler:2016ce}{none/global/}
\abx@aux@defaultrefcontext{0}{Ivanov:2011iu}{none/global/}
\abx@aux@defaultrefcontext{0}{Lee:2009fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Iben:2014dt}{none/global/}
\abx@aux@defaultrefcontext{0}{Pechmann:2012ey}{none/global/}
\abx@aux@defaultrefcontext{0}{Gingold:2014iz}{none/global/}
\abx@aux@defaultrefcontext{0}{Kutter:2011ff}{none/global/}
\abx@aux@defaultrefcontext{0}{Moqtaderi:2010hc}{none/global/}
\abx@aux@defaultrefcontext{0}{Oler:2010fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Dittmar:2004fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Goodarzi:2016gd}{none/global/}
\abx@aux@defaultrefcontext{0}{Cozen:2015ds}{none/global/}
\abx@aux@defaultrefcontext{0}{Zheng:2015dw}{none/global/}
\abx@aux@defaultrefcontext{0}{Karaca:2014em}{none/global/}
\abx@aux@defaultrefcontext{0}{Foretek:2016ea}{none/global/}
\abx@aux@defaultrefcontext{0}{Bayfield:2009cx}{none/global/}
\abx@aux@defaultrefcontext{0}{Bayfield:2010cs}{none/global/}
\abx@aux@defaultrefcontext{0}{Stefano:1984wp}{none/global/}
\abx@aux@defaultrefcontext{0}{Hafner:2012eaa}{none/global/}
\abx@aux@defaultrefcontext{0}{Maraia:2010kx}{none/global/}
\abx@aux@defaultrefcontext{0}{Phizicky:2010jf}{none/global/}
\abx@aux@defaultrefcontext{0}{Arimbasseri:2014hj}{none/global/}
\abx@aux@defaultrefcontext{0}{Nielsen:2013be}{none/global/}
\abx@aux@defaultrefcontext{0}{Teplova:2006dv}{none/global/}
\abx@aux@defaultrefcontext{0}{Machnicka:2013ky}{none/global/}
\abx@aux@defaultrefcontext{0}{Torres:2015ed}{none/global/}
\abx@aux@defaultrefcontext{0}{Namavar:2011ew}{none/global/}
\abx@aux@defaultrefcontext{0}{Baltz:2012bh}{none/global/}
\abx@aux@defaultrefcontext{0}{Dhungel:2012dc}{none/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{80}{chapter*.50}}
