% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Woese:1967}
C.~Woese, \emph{{The Genetic Code. The Molecular basis for Genetic
  Expression}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Harper, 1967.

\bibitem{Soll:1995}
D.~Soll and U.~RajBhandary, \emph{{tRNA: Structure, Biosynthesis and
  Function}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax ASM press, 1995.

\bibitem{Arimbasseri:2016ey}
A.~G. Arimbasseri and R.~J. Maraia, ``{RNA Polymerase III Advances: Structural
  and tRNA Functional Views},'' \emph{Trends in Biochemical Sciences}, pp.
  1--14, Apr. 2016.

\end{thebibliography}
