\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xii}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{xiv}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{xvi}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}tRNA and disease}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}tRNA biogenesis}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}tRNA sequencing}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Previous efforts for genome-wide tRNA annotation}{7}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Small RNA sequencing protocol}{8}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hydro-tRNAseq}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Experimental innovation}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bioinformatics analysis pipeline}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Hierarchical sequence read mapping}{14}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}tRNA gene annotation}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Pipeline outputs}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mature tRNA alignment}{17}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pre-tRNA alignment}{19}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Need for pre-tRNA enrichment}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}PAR-CLIP methodology for the study or RNA-RBP interactions}{21}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}SSB PAR-CLIP}{22}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}tRNA gene annotation}{25}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Applications and biological insights}{30}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}tRNA gene abundance does not correlate with tRNA gene count on the isotype level}{30}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}tRNA gene abundance does not correlate with tRNA gene count on the isoacceptor level}{31}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Mature tRNA abundance does not correlate with pre-tRNA abundance}{32}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}tRNA transcription initiation and termination}{34}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Ribonucleotide modifications}{36}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Annotation of intron-containing tRNA genes}{44}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Hydro-tRNAseq application in human disease}{47}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Plausible pathomechanisms of CLP1 mutations}{48}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Comparison with other methods}{52}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Discussion}{53}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Summary}{57}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Materials and methods}{58}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hydro-tRNAseq}{58}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SSB PAR-CLIP}{59}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Bioinformatic analysis}{60}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Accession codes}{61}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Code availability}{61}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}C3PO}{62}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Introduction}{63}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}C3PO PAR-CLIP}{65}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Biochemical characterization}{66}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Cleavage activity}{66}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}EMSAs}{68}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Structural studies}{68}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Immuno-precipitations}{70}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Biological characterization}{70}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Loss of function studies by siRNA knockdowns}{70}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{hydro-tRNAseq}{70}{subsubsection*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mRNA seq}{70}{subsubsection*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Translational effects}{70}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Loss of function studies by CRISPR knockouts}{70}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mRNAseq}{70}{subsubsection*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SILAC}{70}{subsubsection*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polysome profiles}{70}{subsubsection*.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{70}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Materials and methods}{71}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}PAR-CLIP}{71}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Cleavage assays}{71}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Immunoprecipitation}{71}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}siRNA knockdowns}{71}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}CRISPR knockouts}{71}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}SILAC}{71}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}From manny}{73}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}TSN binds tRNAs}{76}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}C3PO possesses a length- and structure-dependent endonucleolytic activity}{76}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Biochemical characterization of C3PO\IeC {\textquoteright }s tRNA processing activity}{76}{section.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Functional validation of C3PO\IeC {\textquoteright }s targets}{77}{section.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}C3PO sumary report 2014}{77}{section.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}C3PO summary from annual report 2015}{79}{section.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.14}C3PO summary from annual report 2016}{80}{section.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{91}{chapter*.64}
