\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tasos_thesis.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Terms}{xiii}{section*.11}}
\abx@aux@cite{Crick:1955}
\abx@aux@segm{0}{0}{Crick:1955}
\abx@aux@cite{Woese:1967}
\abx@aux@segm{0}{0}{Woese:1967}
\abx@aux@cite{Soll:1995}
\abx@aux@segm{0}{0}{Soll:1995}
\abx@aux@cite{Cooper:2009da}
\abx@aux@segm{0}{0}{Cooper:2009da}
\abx@aux@cite{Park:2008gg}
\abx@aux@segm{0}{0}{Park:2008gg}
\abx@aux@cite{Griffiths:2011ge}
\abx@aux@segm{0}{0}{Griffiths:2011ge}
\abx@aux@cite{McFarland:2004fz}
\abx@aux@segm{0}{0}{McFarland:2004fz}
\abx@aux@cite{Dana:2012kq}
\abx@aux@segm{0}{0}{Dana:2012kq}
\abx@aux@cite{Dana:2014bs}
\abx@aux@segm{0}{0}{Dana:2014bs}
\abx@aux@cite{Mahlab:2012dg}
\abx@aux@segm{0}{0}{Mahlab:2012dg}
\abx@aux@cite{Plotkin:2010fu}
\abx@aux@segm{0}{0}{Plotkin:2010fu}
\abx@aux@cite{Tuller:2010ge}
\abx@aux@segm{0}{0}{Tuller:2010ge}
\abx@aux@cite{Weinberg:2016kh}
\abx@aux@segm{0}{0}{Weinberg:2016kh}
\abx@aux@cite{Hasler:2016ce}
\abx@aux@segm{0}{0}{Hasler:2016ce}
\abx@aux@cite{Ivanov:2011iu}
\abx@aux@segm{0}{0}{Ivanov:2011iu}
\abx@aux@cite{Lee:2009fb}
\abx@aux@segm{0}{0}{Lee:2009fb}
\abx@aux@cite{Haussecker:2010hda}
\abx@aux@segm{0}{0}{Haussecker:2010hda}
\abx@aux@cite{Babiarz:2008bs}
\abx@aux@segm{0}{0}{Babiarz:2008bs}
\abx@aux@cite{Iben:2014dt}
\abx@aux@segm{0}{0}{Iben:2014dt}
\abx@aux@cite{Pechmann:2012ey}
\abx@aux@segm{0}{0}{Pechmann:2012ey}
\abx@aux@segm{0}{0}{Tuller:2010ge}
\abx@aux@cite{Gingold:2014iz}
\abx@aux@segm{0}{0}{Gingold:2014iz}
\abx@aux@cite{Moqtaderi:2010hc}
\abx@aux@segm{0}{0}{Moqtaderi:2010hc}
\abx@aux@cite{Oler:2010fb}
\abx@aux@segm{0}{0}{Oler:2010fb}
\abx@aux@cite{Kutter:2011ff}
\abx@aux@segm{0}{0}{Kutter:2011ff}
\abx@aux@cite{Dittmar:2004fb}
\abx@aux@segm{0}{0}{Dittmar:2004fb}
\abx@aux@cite{Goodarzi:2016gd}
\abx@aux@segm{0}{0}{Goodarzi:2016gd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\abx@aux@cite{Cozen:2015ds}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@cite{Zheng:2015dw}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@cite{Foretek:2016ea}
\abx@aux@segm{0}{0}{Foretek:2016ea}
\abx@aux@cite{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\abx@aux@cite{Bayfield:2010cs}
\abx@aux@segm{0}{0}{Bayfield:2010cs}
\abx@aux@cite{Stefano:1984wp}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\abx@aux@cite{trotta1999trna}
\abx@aux@segm{0}{0}{trotta1999trna}
\abx@aux@cite{Paushkin:2004wl}
\abx@aux@segm{0}{0}{Paushkin:2004wl}
\abx@aux@cite{Weitzer:2007hda}
\abx@aux@segm{0}{0}{Weitzer:2007hda}
\abx@aux@cite{Popow:2011ffa}
\abx@aux@segm{0}{0}{Popow:2011ffa}
\abx@aux@cite{Popow:2014ita}
\abx@aux@segm{0}{0}{Popow:2014ita}
\abx@aux@cite{Phizicky:2010jf}
\abx@aux@segm{0}{0}{Phizicky:2010jf}
\abx@aux@cite{Hopper:2010ho}
\abx@aux@segm{0}{0}{Hopper:2010ho}
\abx@aux@cite{Hopper:2013dl}
\abx@aux@segm{0}{0}{Hopper:2013dl}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces tRNA structure}}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tRNAstructure}{{1.1}{3}{tRNA structure}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}tRNA and disease}{3}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}tRNA biogenesis}{3}{subsection.1.1.2}}
\newlabel{biogenesis}{{1.1.2}{3}{tRNA biogenesis}{subsection.1.1.2}{}}
\abx@aux@cite{Dittmar:2006du}
\abx@aux@segm{0}{0}{Dittmar:2006du}
\abx@aux@segm{0}{0}{Gingold:2014iz}
\abx@aux@segm{0}{0}{Gingold:2014iz}
\abx@aux@segm{0}{0}{Goodarzi:2016gd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces tRNA biogensis}}{5}{figure.caption.14}}
\newlabel{biogenesis}{{1.2}{5}{tRNA biogensis}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}tRNA sequencing}{5}{subsection.1.1.3}}
\abx@aux@cite{Lowe:1997uc}
\abx@aux@segm{0}{0}{Lowe:1997uc}
\abx@aux@cite{Chan:2009dz}
\abx@aux@segm{0}{0}{Chan:2009dz}
\abx@aux@cite{Gu:2003jj}
\abx@aux@segm{0}{0}{Gu:2003jj}
\abx@aux@cite{Jackman:2012ki}
\abx@aux@segm{0}{0}{Jackman:2012ki}
\abx@aux@cite{Lee:2013cg}
\abx@aux@segm{0}{0}{Lee:2013cg}
\abx@aux@segm{0}{0}{Jackman:2012ki}
\abx@aux@cite{Gustilo:2008ge}
\abx@aux@segm{0}{0}{Gustilo:2008ge}
\abx@aux@segm{0}{0}{Lowe:1997uc}
\abx@aux@segm{0}{0}{Chan:2009dz}
\abx@aux@segm{0}{0}{Moqtaderi:2010hc}
\abx@aux@segm{0}{0}{Oler:2010fb}
\abx@aux@segm{0}{0}{Kutter:2011ff}
\abx@aux@segm{0}{0}{Dittmar:2004fb}
\abx@aux@cite{Hanada:2013bk}
\abx@aux@segm{0}{0}{Hanada:2013bk}
\abx@aux@cite{Weitzer:2014bi}
\abx@aux@segm{0}{0}{Weitzer:2014bi}
\abx@aux@cite{Karaca:2014em}
\abx@aux@segm{0}{0}{Karaca:2014em}
\abx@aux@cite{Hafner:2012eaa}
\abx@aux@segm{0}{0}{Hafner:2012eaa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Previous efforts for genome-wide tRNA annotation}{7}{subsection.1.1.4}}
\abx@aux@segm{0}{0}{Hafner:2012eaa}
\abx@aux@segm{0}{0}{Hafner:2012eaa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Small RNA sequencing protocol}{8}{subsection.1.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Small RNA sequencing protocol}}{9}{figure.caption.15}}
\newlabel{sRNA}{{1.3}{9}{Small RNA sequencing protocol}{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RNA types recovered by small RNA sequencing protocol}}{10}{table.caption.16}}
\newlabel{abysmal}{{1.1}{10}{RNA types recovered by small RNA sequencing protocol}{table.caption.16}{}}
\abx@aux@segm{0}{0}{Lee:2009fb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hydro-tRNAseq}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental innovation}{11}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental and bioinformatic pipeline for tRNA annotation and reference transcript curation by hydro-tRNAseq}}{13}{figure.caption.17}}
\newlabel{paper1}{{2.1}{13}{Experimental and bioinformatic pipeline for tRNA annotation and reference transcript curation by hydro-tRNAseq}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hierarchical sequence read mapping}{14}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iterative manual tRNA curation}{15}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocol and pipeline outputs}{16}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mature tRNA alignment}{16}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mature tRNA alignment}}{17}{figure.caption.18}}
\newlabel{mature}{{2.2}{17}{Mature tRNA alignment}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pre-tRNA alignment}{17}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pre-tRNA alignment}}{17}{figure.caption.19}}
\newlabel{pre}{{2.3}{17}{Pre-tRNA alignment}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justification for using precursor reads}{18}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Information entropy in pre-tRNA segments and mature body}}{18}{figure.caption.20}}
\newlabel{supp1}{{2.4}{18}{Information entropy in pre-tRNA segments and mature body}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Composition of hydro-tRNAseq libraries}{18}{section.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Composition of hydro-tRNAseq libraries}}{19}{figure.caption.21}}
\newlabel{paper2a}{{2.5}{19}{Composition of hydro-tRNAseq libraries}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Need for pre-tRNA enrichment}{19}{section.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SSB crosslinking to RNA}}{20}{figure.caption.22}}
\newlabel{paper2b}{{2.6}{20}{SSB crosslinking to RNA}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}PAR-CLIP methodology for the study or RNA-RBP interactions}{20}{section.2.8}}
\abx@aux@cite{Maraia:2010kx}
\abx@aux@segm{0}{0}{Maraia:2010kx}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}SSB PAR-CLIP}{21}{section.2.9}}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PAR-CLIP}}{22}{figure.caption.23}}
\newlabel{parclip}{{2.7}{22}{PAR-CLIP}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces figure2cd}}{22}{figure.caption.24}}
\newlabel{paper2cd}{{2.8}{22}{figure2cd}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces figure2ef}}{23}{figure.caption.25}}
\newlabel{paper2ef}{{2.9}{23}{figure2ef}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}tRNA gene annotation}{23}{section.2.10}}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces figure3}}{24}{figure.caption.26}}
\newlabel{paper3}{{2.10}{24}{figure3}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Comparison with other methods}{24}{section.2.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces figure4}}{25}{figure.caption.27}}
\newlabel{paper4}{{2.11}{25}{figure4}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces supp6}}{26}{figure.caption.28}}
\newlabel{supp6}{{2.12}{26}{supp6}{figure.caption.28}{}}
\abx@aux@segm{0}{0}{Tuller:2010ge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces supp7}}{27}{figure.caption.29}}
\newlabel{supp7}{{2.13}{27}{supp7}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}Applications and biological insights}{27}{section.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{tRNA gene abundance does not correlate with tRNA gene count on the isotype level}{27}{subsubsection*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces figure4A}}{28}{figure.caption.31}}
\newlabel{paper4A}{{2.14}{28}{figure4A}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{tRNA gene abundance does not correlate with tRNA gene count on the isoacceptor (same amino acid, different anticodon) level}{28}{subsubsection*.32}}
\abx@aux@segm{0}{0}{Phizicky:2010jf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces figure4D}}{29}{figure.caption.33}}
\newlabel{paper4}{{2.15}{29}{figure4D}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.13}Mature tRNA abundance does not correlate with pre-tRNA abundance}{29}{section.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.14}tRNA transcription initiation and termination}{29}{section.2.14}}
\abx@aux@cite{Arimbasseri:2014hj}
\abx@aux@segm{0}{0}{Arimbasseri:2014hj}
\abx@aux@cite{Nielsen:2013be}
\abx@aux@segm{0}{0}{Nielsen:2013be}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\abx@aux@cite{Teplova:2006dv}
\abx@aux@segm{0}{0}{Teplova:2006dv}
\abx@aux@segm{0}{0}{Nielsen:2013be}
\abx@aux@segm{0}{0}{Arimbasseri:2014hj}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces figure4Drot}}{30}{figure.caption.34}}
\newlabel{paper4Drot}{{2.16}{30}{figure4Drot}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces supp4}}{31}{figure.caption.35}}
\newlabel{supp4}{{2.17}{31}{supp4}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces clp1 bar}}{31}{figure.caption.36}}
\newlabel{hierarchical}{{2.18}{31}{clp1 bar}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces figure6}}{32}{figure.caption.37}}
\newlabel{paper6}{{2.19}{32}{figure6}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces figure6de}}{32}{figure.caption.38}}
\newlabel{paper6de}{{2.20}{32}{figure6de}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.15}Ribonucleotide modifications}{32}{section.2.15}}
\newlabel{modifications}{{2.15}{32}{Ribonucleotide modifications}{section.2.15}{}}
\abx@aux@cite{Machnicka:2013ky}
\abx@aux@segm{0}{0}{Machnicka:2013ky}
\abx@aux@segm{0}{0}{Machnicka:2013ky}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces supp5}}{33}{figure.caption.39}}
\newlabel{supp5}{{2.21}{33}{supp5}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces paper7a}}{33}{figure.caption.40}}
\newlabel{paper7a}{{2.22}{33}{paper7a}{figure.caption.40}{}}
\abx@aux@cite{Torres:2015ed}
\abx@aux@segm{0}{0}{Torres:2015ed}
\abx@aux@segm{0}{0}{Torres:2015ed}
\abx@aux@cite{Namavar:2011ew}
\abx@aux@segm{0}{0}{Namavar:2011ew}
\abx@aux@cite{Baltz:2012bh}
\abx@aux@segm{0}{0}{Baltz:2012bh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.16}Annotation of intron-containing tRNA genes}{35}{section.2.16}}
\newlabel{introns}{{2.16}{35}{Annotation of intron-containing tRNA genes}{section.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces paper7b}}{36}{figure.caption.41}}
\newlabel{paper7b}{{2.23}{36}{paper7b}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.17}CLP1}{37}{section.2.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.18}CLP1 figures}{37}{section.2.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Plausible pathomechanisms of CLP1 mutations}{37}{subsection.2.18.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces figure5}}{38}{figure.caption.42}}
\newlabel{paper5}{{2.24}{38}{figure5}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}hydro-tRNAseq on CLP1}{38}{subsection.2.18.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces intrno-containing tRNA}}{39}{figure.caption.43}}
\newlabel{introntrna}{{2.25}{39}{intrno-containing tRNA}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces clp1 alignments}}{39}{figure.caption.44}}
\newlabel{clp1align}{{2.26}{39}{clp1 alignments}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces clp1 bar}}{40}{figure.caption.45}}
\newlabel{clp1bars}{{2.27}{40}{clp1 bar}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces clp1 bar}}{40}{figure.caption.46}}
\newlabel{clp1bars2}{{2.28}{40}{clp1 bar}{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.19}tRNA enzyme screen}{40}{section.2.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces NB}}{41}{figure.caption.47}}
\newlabel{nb}{{2.29}{41}{NB}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces spliciing}}{41}{figure.caption.48}}
\newlabel{splicing}{{2.30}{41}{spliciing}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.20}Discussion}{42}{section.2.20}}
\abx@aux@segm{0}{0}{Maraia:2010kx}
\abx@aux@cite{Maraia:2006in}
\abx@aux@segm{0}{0}{Maraia:2006in}
\abx@aux@segm{0}{0}{Teplova:2006dv}
\abx@aux@segm{0}{0}{Gingold:2014iz}
\abx@aux@segm{0}{0}{Goodarzi:2016gd}
\abx@aux@cite{Arimbasseri:2015jg}
\abx@aux@segm{0}{0}{Arimbasseri:2015jg}
\abx@aux@cite{Arimbasseri:2013by}
\abx@aux@segm{0}{0}{Arimbasseri:2013by}
\abx@aux@cite{Iben:2012cy}
\abx@aux@segm{0}{0}{Iben:2012cy}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\abx@aux@segm{0}{0}{Teplova:2006dv}
\abx@aux@segm{0}{0}{Arimbasseri:2015jg}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\abx@aux@segm{0}{0}{Hasler:2016ce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.21}Summary}{45}{section.2.21}}
\abx@aux@segm{0}{0}{Hafner:2012eaa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and methods}{47}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hydro-tRNAseq}{47}{section.3.1}}
\abx@aux@cite{Spitzer:2013fk}
\abx@aux@segm{0}{0}{Spitzer:2013fk}
\abx@aux@cite{Garzia:2016cx}
\abx@aux@segm{0}{0}{Garzia:2016cx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}SSB PAR-CLIP}{48}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bioinformatic analysis}{49}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accession codes}{50}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}C3PO}{51}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces parclips}}{54}{figure.caption.49}}
\newlabel{parclips}{{4.1}{54}{parclips}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}From manny}{54}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}TSN binds tRNAs}{56}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}C3PO possesses a length- and structure-dependent endonucleolytic activity}{57}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Biochemical characterization of C3PO\IeC {\textquoteright }s tRNA processing activity}{57}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Functional validation of C3PO\IeC {\textquoteright }s targets}{57}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}C3PO sumary report 2014}{58}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}C3PO summary from annual report 2015}{60}{section.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}C3PO summary from annual report 2016}{61}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Things that didn't work}{64}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Crick:1955}{none/global/}
\abx@aux@defaultrefcontext{0}{Woese:1967}{none/global/}
\abx@aux@defaultrefcontext{0}{Soll:1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Cooper:2009da}{none/global/}
\abx@aux@defaultrefcontext{0}{Park:2008gg}{none/global/}
\abx@aux@defaultrefcontext{0}{Griffiths:2011ge}{none/global/}
\abx@aux@defaultrefcontext{0}{McFarland:2004fz}{none/global/}
\abx@aux@defaultrefcontext{0}{Dana:2012kq}{none/global/}
\abx@aux@defaultrefcontext{0}{Dana:2014bs}{none/global/}
\abx@aux@defaultrefcontext{0}{Mahlab:2012dg}{none/global/}
\abx@aux@defaultrefcontext{0}{Plotkin:2010fu}{none/global/}
\abx@aux@defaultrefcontext{0}{Tuller:2010ge}{none/global/}
\abx@aux@defaultrefcontext{0}{Weinberg:2016kh}{none/global/}
\abx@aux@defaultrefcontext{0}{Hasler:2016ce}{none/global/}
\abx@aux@defaultrefcontext{0}{Ivanov:2011iu}{none/global/}
\abx@aux@defaultrefcontext{0}{Lee:2009fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Haussecker:2010hda}{none/global/}
\abx@aux@defaultrefcontext{0}{Babiarz:2008bs}{none/global/}
\abx@aux@defaultrefcontext{0}{Iben:2014dt}{none/global/}
\abx@aux@defaultrefcontext{0}{Pechmann:2012ey}{none/global/}
\abx@aux@defaultrefcontext{0}{Gingold:2014iz}{none/global/}
\abx@aux@defaultrefcontext{0}{Kutter:2011ff}{none/global/}
\abx@aux@defaultrefcontext{0}{Moqtaderi:2010hc}{none/global/}
\abx@aux@defaultrefcontext{0}{Oler:2010fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Dittmar:2004fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Goodarzi:2016gd}{none/global/}
\abx@aux@defaultrefcontext{0}{Cozen:2015ds}{none/global/}
\abx@aux@defaultrefcontext{0}{Zheng:2015dw}{none/global/}
\abx@aux@defaultrefcontext{0}{trotta1999trna}{none/global/}
\abx@aux@defaultrefcontext{0}{Paushkin:2004wl}{none/global/}
\abx@aux@defaultrefcontext{0}{Weitzer:2007hda}{none/global/}
\abx@aux@defaultrefcontext{0}{Popow:2011ffa}{none/global/}
\abx@aux@defaultrefcontext{0}{Popow:2014ita}{none/global/}
\abx@aux@defaultrefcontext{0}{Phizicky:2010jf}{none/global/}
\abx@aux@defaultrefcontext{0}{Hopper:2010ho}{none/global/}
\abx@aux@defaultrefcontext{0}{Hopper:2013dl}{none/global/}
\abx@aux@defaultrefcontext{0}{Dittmar:2006du}{none/global/}
\abx@aux@defaultrefcontext{0}{Lowe:1997uc}{none/global/}
\abx@aux@defaultrefcontext{0}{Chan:2009dz}{none/global/}
\abx@aux@defaultrefcontext{0}{Gu:2003jj}{none/global/}
\abx@aux@defaultrefcontext{0}{Jackman:2012ki}{none/global/}
\abx@aux@defaultrefcontext{0}{Lee:2013cg}{none/global/}
\abx@aux@defaultrefcontext{0}{Gustilo:2008ge}{none/global/}
\abx@aux@defaultrefcontext{0}{Hafner:2012eaa}{none/global/}
\abx@aux@defaultrefcontext{0}{Maraia:2010kx}{none/global/}
\abx@aux@defaultrefcontext{0}{Stefano:1984wp}{none/global/}
\abx@aux@defaultrefcontext{0}{Bayfield:2009cx}{none/global/}
\abx@aux@defaultrefcontext{0}{Arimbasseri:2014hj}{none/global/}
\abx@aux@defaultrefcontext{0}{Nielsen:2013be}{none/global/}
\abx@aux@defaultrefcontext{0}{Teplova:2006dv}{none/global/}
\abx@aux@defaultrefcontext{0}{Machnicka:2013ky}{none/global/}
\abx@aux@defaultrefcontext{0}{Torres:2015ed}{none/global/}
\abx@aux@defaultrefcontext{0}{Namavar:2011ew}{none/global/}
\abx@aux@defaultrefcontext{0}{Baltz:2012bh}{none/global/}
\abx@aux@defaultrefcontext{0}{Maraia:2006in}{none/global/}
\abx@aux@defaultrefcontext{0}{Arimbasseri:2015jg}{none/global/}
\abx@aux@defaultrefcontext{0}{Arimbasseri:2013by}{none/global/}
\abx@aux@defaultrefcontext{0}{Iben:2012cy}{none/global/}
\abx@aux@defaultrefcontext{0}{Spitzer:2013fk}{none/global/}
\abx@aux@defaultrefcontext{0}{Garzia:2016cx}{none/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{84}{chapter*.51}}
