[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'tasos_thesis.blg'
[65] biber-darwin:290> INFO - === Sun Jun  4, 2017, 08:45:05
[92] Biber.pm:351> INFO - Reading 'tasos_thesis.bcf'
[207] Biber.pm:776> INFO - Found 71 citekeys in bib section 0
[223] Biber.pm:3493> INFO - Processing section 0
[241] Biber.pm:3657> INFO - Looking for bibtex format file './tasos_v2.bib' for section 0
[254] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[262] bibtex.pm:1048> INFO - Found BibTeX data source './tasos_v2.bib'
[268] Utils.pm:149> WARN - Duplicate entry key: 'Ivanov:2011iu' in file './tasos_v2.bib', skipping ...
[269] Utils.pm:149> WARN - Duplicate entry key: 'Gu:2003jj' in file './tasos_v2.bib', skipping ...
[270] Utils.pm:149> WARN - Duplicate entry key: 'Wu:2014fb' in file './tasos_v2.bib', skipping ...
[454] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[454] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[517] bbl.pm:526> INFO - Writing 'tasos_thesis.bbl' with encoding 'UTF-8'
[534] bbl.pm:619> INFO - Output to tasos_thesis.bbl
[534] Biber.pm:108> INFO - WARNINGS: 3
