\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{x}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{xii}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}tRNA biogenesis}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}tRNA sequencing}{5}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Previous efforts for genome-wide tRNA annotation}{7}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Small RNA sequencing protocol}{7}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Results}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hydrolysis-based tRNA sequencing}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hierarchical sequence read mapping}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Iterative manual tRNA curation}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Protocol and pipeline outputs}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mature tRNA alignment}{14}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Pre-tRNA alignment}{14}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Justification for using precursor reads}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Composition of hydro-tRNAseq libraries}{16}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Need for pre-tRNA enrichment}{16}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}PAR-CLIP methodology for the study or RNA-RBP interactions}{17}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}SSB PAR-CLIP}{19}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}tRNA gene annotation}{21}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Applications and biological insights}{22}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{tRNA gene abundance does not correlate with tRNA gene count on the isotype level}{22}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{tRNA gene abundance does not correlate with tRNA gene count on the isoacceptor (same amino acid, different anticodon) level}{24}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Mature tRNA abundance does not correlate with pre-tRNA abundance}{26}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}tRNA transcription initiation and termination}{26}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Annotation of intron-containing tRNA genes}{27}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}CLP1}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}C3PO}{30}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{34}{chapter*.35}
