;; This logfile was generated automatically by `xindy'
;; at 23.05.2017  16:03:25
;; Indexstyle: "/var/folders/3b/gvtj6vp56bg062s4fk5xmsrm0000gn/T/AxYXI49z7I", Rawindex: "/var/folders/3b/gvtj6vp56bg062s4fk5xmsrm0000gn/T/GP2MoZLp4P", Output: "tasos_thesis.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "ÚË¼€" -> "T"
Letter-group: "Ú—ÐÚ" -> "T"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ú—ÐÚ" -> "T"
WARNING: location-reference "{}{i}" did match multiple location-classes! (taking first one)

makeglossaries messages:

Cannot locate xindy module for language english in codepage utf8x.
Retrying using default codepage.
