\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{viii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{x}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}tRNA biogenesis}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}tRNA sequencing}{5}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Previous efforts for genome-wide tRNA annotation}{7}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Small RNA sequencing protocol}{7}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Results}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hydrolysis-based tRNA sequencing \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax (hydro-tRNAseq)}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color {cyan}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{12}{chapter*.16}
