\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tasos_thesis.xdy}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{xvi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Characterizing human tRNAs}{1}{part.1}}
\abx@aux@cite{Crick:1955}
\abx@aux@segm{0}{0}{Crick:1955}
\abx@aux@cite{Woese:1967}
\abx@aux@segm{0}{0}{Woese:1967}
\abx@aux@cite{Soll:1995}
\abx@aux@segm{0}{0}{Soll:1995}
\abx@aux@cite{Cooper:2009da}
\abx@aux@segm{0}{0}{Cooper:2009da}
\abx@aux@cite{Park:2008gg}
\abx@aux@segm{0}{0}{Park:2008gg}
\abx@aux@cite{Griffiths:2011ge}
\abx@aux@segm{0}{0}{Griffiths:2011ge}
\abx@aux@cite{McFarland:2004fz}
\abx@aux@segm{0}{0}{McFarland:2004fz}
\abx@aux@cite{Dana:2012kq}
\abx@aux@segm{0}{0}{Dana:2012kq}
\abx@aux@cite{Dana:2014bs}
\abx@aux@segm{0}{0}{Dana:2014bs}
\abx@aux@cite{Mahlab:2012dg}
\abx@aux@segm{0}{0}{Mahlab:2012dg}
\abx@aux@cite{Plotkin:2010fu}
\abx@aux@segm{0}{0}{Plotkin:2010fu}
\abx@aux@cite{Tuller:2010ge}
\abx@aux@segm{0}{0}{Tuller:2010ge}
\abx@aux@cite{Weinberg:2016kh}
\abx@aux@segm{0}{0}{Weinberg:2016kh}
\abx@aux@cite{Hasler:2016ce}
\abx@aux@segm{0}{0}{Hasler:2016ce}
\abx@aux@cite{Ivanov:2011iu}
\abx@aux@segm{0}{0}{Ivanov:2011iu}
\abx@aux@cite{Lee:2009fb}
\abx@aux@segm{0}{0}{Lee:2009fb}
\abx@aux@cite{Haussecker:2010hda}
\abx@aux@segm{0}{0}{Haussecker:2010hda}
\abx@aux@cite{Babiarz:2008bs}
\abx@aux@segm{0}{0}{Babiarz:2008bs}
\abx@aux@cite{Iben:2014dt}
\abx@aux@segm{0}{0}{Iben:2014dt}
\abx@aux@cite{Pechmann:2012ey}
\abx@aux@segm{0}{0}{Pechmann:2012ey}
\abx@aux@segm{0}{0}{Tuller:2010ge}
\abx@aux@cite{Gingold:2014iz}
\abx@aux@segm{0}{0}{Gingold:2014iz}
\abx@aux@cite{Moqtaderi:2010hc}
\abx@aux@segm{0}{0}{Moqtaderi:2010hc}
\abx@aux@cite{Oler:2010fb}
\abx@aux@segm{0}{0}{Oler:2010fb}
\abx@aux@cite{Kutter:2011ff}
\abx@aux@segm{0}{0}{Kutter:2011ff}
\abx@aux@cite{Dittmar:2004fb}
\abx@aux@segm{0}{0}{Dittmar:2004fb}
\abx@aux@cite{Goodarzi:2016gd}
\abx@aux@segm{0}{0}{Goodarzi:2016gd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}}
\abx@aux@cite{Cozen:2015ds}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@cite{Zheng:2015dw}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@cite{trotta1999trna}
\abx@aux@segm{0}{0}{trotta1999trna}
\abx@aux@cite{Paushkin:2004wl}
\abx@aux@segm{0}{0}{Paushkin:2004wl}
\abx@aux@cite{Weitzer:2007hda}
\abx@aux@segm{0}{0}{Weitzer:2007hda}
\abx@aux@cite{Popow:2011ffa}
\abx@aux@segm{0}{0}{Popow:2011ffa}
\abx@aux@cite{Popow:2014ita}
\abx@aux@segm{0}{0}{Popow:2014ita}
\abx@aux@cite{Phizicky:2010jf}
\abx@aux@segm{0}{0}{Phizicky:2010jf}
\abx@aux@cite{Hopper:2010ho}
\abx@aux@segm{0}{0}{Hopper:2010ho}
\abx@aux@cite{Hopper:2013dl}
\abx@aux@segm{0}{0}{Hopper:2013dl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}tRNA biogenesis}{3}{section.1.2}}
\newlabel{biogenesis}{{1.2}{3}{tRNA biogenesis}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces tRNA biogensis}}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biogenesis}{{1.1}{4}{tRNA biogensis}{figure.caption.12}{}}
\abx@aux@cite{Dittmar:2006du}
\abx@aux@segm{0}{0}{Dittmar:2006du}
\abx@aux@segm{0}{0}{Gingold:2014iz}
\abx@aux@segm{0}{0}{Gingold:2014iz}
\abx@aux@segm{0}{0}{Goodarzi:2016gd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}tRNA sequencing}{5}{section.1.3}}
\abx@aux@cite{Lowe:1997uc}
\abx@aux@segm{0}{0}{Lowe:1997uc}
\abx@aux@cite{Chan:2009dz}
\abx@aux@segm{0}{0}{Chan:2009dz}
\abx@aux@cite{Gu:2003jj}
\abx@aux@segm{0}{0}{Gu:2003jj}
\abx@aux@cite{Jackman:2012ki}
\abx@aux@segm{0}{0}{Jackman:2012ki}
\abx@aux@cite{Lee:2013cg}
\abx@aux@segm{0}{0}{Lee:2013cg}
\abx@aux@segm{0}{0}{Jackman:2012ki}
\abx@aux@cite{Gustilo:2008ge}
\abx@aux@segm{0}{0}{Gustilo:2008ge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces tRNA structure}}{6}{figure.caption.13}}
\newlabel{tRNAstructure}{{1.2}{6}{tRNA structure}{figure.caption.13}{}}
\abx@aux@segm{0}{0}{Lowe:1997uc}
\abx@aux@segm{0}{0}{Chan:2009dz}
\abx@aux@segm{0}{0}{Moqtaderi:2010hc}
\abx@aux@segm{0}{0}{Oler:2010fb}
\abx@aux@segm{0}{0}{Kutter:2011ff}
\abx@aux@segm{0}{0}{Dittmar:2004fb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous efforts for genome-wide tRNA annotation}{7}{section.1.4}}
\abx@aux@cite{Hanada:2013bk}
\abx@aux@segm{0}{0}{Hanada:2013bk}
\abx@aux@cite{Weitzer:2014bi}
\abx@aux@segm{0}{0}{Weitzer:2014bi}
\abx@aux@cite{Karaca:2014em}
\abx@aux@segm{0}{0}{Karaca:2014em}
\abx@aux@cite{Hafner:2012eaa}
\abx@aux@segm{0}{0}{Hafner:2012eaa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Small RNA sequencing protocol}{8}{section.1.5}}
\abx@aux@segm{0}{0}{Hafner:2012eaa}
\abx@aux@segm{0}{0}{Hafner:2012eaa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Small RNA sequencing protocol}}{9}{figure.caption.14}}
\newlabel{sRNA}{{1.3}{9}{Small RNA sequencing protocol}{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RNA types recovered by small RNA sequencing protocol}}{10}{table.caption.15}}
\newlabel{abysmal}{{1.1}{10}{RNA types recovered by small RNA sequencing protocol}{table.caption.15}{}}
\abx@aux@segm{0}{0}{Lee:2009fb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hydro-tRNAseq}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental innovation}{11}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces hydro-tRNAseq experimental and bioinformatic pipeline}}{13}{figure.caption.16}}
\newlabel{paper1}{{2.1}{13}{hydro-tRNAseq experimental and bioinformatic pipeline}{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hydro-tRNAseq reads per RNA type}}{14}{table.caption.17}}
\newlabel{tableS1}{{2.1}{14}{Hydro-tRNAseq reads per RNA type}{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bioinformatics analysis pipeline}{14}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hierarchical sequence read mapping}{14}{subsection.2.2.1}}
\abx@aux@segm{0}{0}{Gu:2003jj}
\abx@aux@cite{Juhling:2009ip}
\abx@aux@segm{0}{0}{Juhling:2009ip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}tRNA gene annotation}{16}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Information entropy in pre-tRNA segments and mature body}}{17}{figure.caption.18}}
\newlabel{supp1}{{2.2}{17}{Information entropy in pre-tRNA segments and mature body}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipeline outputs}{17}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mature tRNA alignment}{17}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mature tRNA alignment}}{18}{figure.caption.19}}
\newlabel{mature}{{2.3}{18}{Mature tRNA alignment}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pre-tRNA alignment}{19}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pre-tRNA alignment}}{19}{figure.caption.20}}
\newlabel{pre}{{2.4}{19}{Pre-tRNA alignment}{figure.caption.20}{}}
\abx@aux@cite{Hafner:2010kr}
\abx@aux@segm{0}{0}{Hafner:2010kr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Need for pre-tRNA enrichment}{20}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Composition of hydro-tRNAseq libraries}}{20}{figure.caption.21}}
\newlabel{paper2a}{{2.5}{20}{Composition of hydro-tRNAseq libraries}{figure.caption.21}{}}
\abx@aux@cite{Konig:2011jv}
\abx@aux@segm{0}{0}{Konig:2011jv}
\abx@aux@segm{0}{0}{Hafner:2010kr}
\abx@aux@segm{0}{0}{Hafner:2010kr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}PAR-CLIP methodology for the study or RNA-RBP interactions}{21}{section.2.5}}
\abx@aux@cite{Stefano:1984wp}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\abx@aux@cite{Maraia:2010kx}
\abx@aux@segm{0}{0}{Maraia:2010kx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PAR-CLIP}}{22}{figure.caption.22}}
\newlabel{parclip}{{2.6}{22}{PAR-CLIP}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}SSB PAR-CLIP}{22}{section.2.6}}
\abx@aux@cite{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SSB crosslinking to RNA}}{23}{figure.caption.23}}
\newlabel{paper2b}{{2.7}{23}{SSB crosslinking to RNA}{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SSB PAR-CLIP reads per RNA type}}{24}{table.caption.24}}
\newlabel{tableS3}{{2.2}{24}{SSB PAR-CLIP reads per RNA type}{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SSB binds pre-tRNAs.}}{25}{figure.caption.25}}
\newlabel{paper2cd}{{2.8}{25}{SSB binds pre-tRNAs}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}tRNA gene annotation}{25}{section.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SSB binds the 3' oligoU stretch of pre-tRNAs.}}{26}{figure.caption.26}}
\newlabel{paper2ef}{{2.9}{26}{SSB binds the 3' oligoU stretch of pre-tRNAs}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SSB binds 5S rRNA.}}{27}{figure.caption.27}}
\newlabel{supp3}{{2.10}{27}{SSB binds 5S rRNA}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces tRNA gene annotation.}}{28}{figure.caption.28}}
\newlabel{paper3}{{2.11}{28}{tRNA gene annotation}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Number and relative abundance of tRNA genes per isotype and isoacceptor.}}{29}{figure.caption.29}}
\newlabel{paper4}{{2.12}{29}{Number and relative abundance of tRNA genes per isotype and isoacceptor}{figure.caption.29}{}}
\abx@aux@segm{0}{0}{Iben:2014dt}
\abx@aux@segm{0}{0}{Pechmann:2012ey}
\abx@aux@segm{0}{0}{Tuller:2010ge}
\abx@aux@segm{0}{0}{Gingold:2014iz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications and biological insights}{30}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{3}{30}{Applications and biological insights}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}tRNA gene abundance does not correlate with tRNA gene count on the isotype level}{30}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}tRNA gene abundance does not correlate with tRNA gene count on the isoacceptor level}{31}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Average gene count and relative frequency for each anticodon.}}{32}{figure.caption.30}}
\newlabel{discs}{{3.1}{32}{Average gene count and relative frequency for each anticodon}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mature tRNA abundance does not correlate with pre-tRNA abundance}{32}{section.3.3}}
\abx@aux@segm{0}{0}{Hanada:2013bk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation between pre-tRNA and mature tRNA read frequencies.}}{33}{figure.caption.31}}
\newlabel{supp4}{{3.2}{33}{Correlation between pre-tRNA and mature tRNA read frequencies}{figure.caption.31}{}}
\abx@aux@segm{0}{0}{Maraia:2010kx}
\abx@aux@cite{Arimbasseri:2013dg}
\abx@aux@segm{0}{0}{Arimbasseri:2013dg}
\abx@aux@cite{Nielsen:2013be}
\abx@aux@segm{0}{0}{Nielsen:2013be}
\abx@aux@cite{Arimbasseri:2013by}
\abx@aux@segm{0}{0}{Arimbasseri:2013by}
\abx@aux@cite{Arimbasseri:2014hj}
\abx@aux@segm{0}{0}{Arimbasseri:2014hj}
\abx@aux@cite{Arimbasseri:2015jg}
\abx@aux@segm{0}{0}{Arimbasseri:2015jg}
\abx@aux@segm{0}{0}{Phizicky:2010jf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}tRNA transcription initiation and termination}{34}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boundaries of tRNA transcription initiation and termination.}}{34}{figure.caption.32}}
\newlabel{paper6}{{3.3}{34}{Boundaries of tRNA transcription initiation and termination}{figure.caption.32}{}}
\abx@aux@segm{0}{0}{Nielsen:2013be}
\abx@aux@segm{0}{0}{Arimbasseri:2014hj}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\abx@aux@cite{Teplova:2006dv}
\abx@aux@segm{0}{0}{Teplova:2006dv}
\abx@aux@segm{0}{0}{Nielsen:2013be}
\abx@aux@segm{0}{0}{Arimbasseri:2014hj}
\abx@aux@cite{Lorenz:2011it}
\abx@aux@segm{0}{0}{Lorenz:2011it}
\abx@aux@segm{0}{0}{Lorenz:2011it}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces POLR3 oligoU transcription termination signals}}{35}{figure.caption.33}}
\newlabel{paper6de}{{3.4}{35}{POLR3 oligoU transcription termination signals}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Predicted structures of precursor tRNA 3\IeC {\textquoteright } trailers with read evidence in SSB PAR-CLIP.}}{36}{figure.caption.34}}
\newlabel{supp5}{{3.5}{36}{Predicted structures of precursor tRNA 3’ trailers with read evidence in SSB PAR-CLIP}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ribonucleotide modifications}{36}{section.3.5}}
\newlabel{modifications}{{3.5}{36}{Ribonucleotide modifications}{section.3.5}{}}
\newlabel{mod_table}{{3.1}{37}{\textbf {Positions resulting to modifications-induced mismatches.} tRNA transcripts, the positions where modifications result in mismatches, and the read count corresponding to every observed nucleoside per position are shown}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Positions resulting to modifications-induced mismatches.}}{41}{table.3.1}}
\abx@aux@cite{Machnicka:2013ky}
\abx@aux@segm{0}{0}{Machnicka:2013ky}
\abx@aux@segm{0}{0}{Machnicka:2013ky}
\abx@aux@cite{Torres:2015ed}
\abx@aux@segm{0}{0}{Torres:2015ed}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces tRNA modifications detected by hydro-tRNAseq.}}{42}{figure.caption.35}}
\newlabel{paper7a}{{3.6}{42}{tRNA modifications detected by hydro-tRNAseq}{figure.caption.35}{}}
\abx@aux@segm{0}{0}{Torres:2015ed}
\abx@aux@segm{0}{0}{Cooper:2009da}
\abx@aux@cite{Namavar:2011ew}
\abx@aux@segm{0}{0}{Namavar:2011ew}
\abx@aux@segm{0}{0}{Weitzer:2014bi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Annotation of intron-containing tRNA genes}{43}{section.3.6}}
\newlabel{introns}{{3.6}{43}{Annotation of intron-containing tRNA genes}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temporal resolution of tRNA modifications}}{44}{figure.caption.36}}
\newlabel{paper7b}{{3.7}{44}{Temporal resolution of tRNA modifications}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Intron-containing pre-tRNA alignment.}}{45}{figure.caption.37}}
\newlabel{intron_trna}{{3.8}{45}{Intron-containing pre-tRNA alignment}{figure.caption.37}{}}
\abx@aux@cite{Baltz:2012bh}
\abx@aux@segm{0}{0}{Baltz:2012bh}
\abx@aux@segm{0}{0}{Baltz:2012bh}
\abx@aux@segm{0}{0}{Baltz:2012bh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Annotation of intron-containing tRNA genes.}}{46}{figure.caption.38}}
\newlabel{paper5}{{3.9}{46}{Annotation of intron-containing tRNA genes}{figure.caption.38}{}}
\abx@aux@segm{0}{0}{Weitzer:2007hda}
\abx@aux@segm{0}{0}{Hanada:2013bk}
\abx@aux@segm{0}{0}{Karaca:2014em}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hydro-tRNAseq application in human disease}{47}{section.3.7}}
\newlabel{clp1section}{{3.7}{47}{Hydro-tRNAseq application in human disease}{section.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pedigrees of families with CLP1-induced syndromes.}}{48}{figure.caption.39}}
\newlabel{pedigree}{{3.10}{48}{Pedigrees of families with CLP1-induced syndromes}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hydro-tRNAseq analysis of CLP1 patient fibroblasts.}}{49}{figure.caption.40}}
\newlabel{clp1align}{{3.11}{49}{Hydro-tRNAseq analysis of CLP1 patient fibroblasts}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces CLP1 mutation leads to intronic read accumulation.}}{49}{figure.caption.41}}
\newlabel{clp1bars2}{{3.12}{49}{CLP1 mutation leads to intronic read accumulation}{figure.caption.41}{}}
\abx@aux@segm{0}{0}{Weitzer:2007hda}
\abx@aux@segm{0}{0}{Weitzer:2014bi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Northern blot analyses of RNA from parental and patient fibroblasts.}}{50}{figure.caption.42}}
\newlabel{nb}{{3.13}{50}{Northern blot analyses of RNA from parental and patient fibroblasts}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Plausible pathomechanisms of CLP1 mutations}{50}{subsection.3.7.1}}
\newlabel{clp1_evolution}{{3.7.1}{50}{Plausible pathomechanisms of CLP1 mutations}{subsection.3.7.1}{}}
\abx@aux@cite{Wu:2014fb}
\abx@aux@segm{0}{0}{Wu:2014fb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Model of CLP1 involvement in tRNA splicing.}}{51}{figure.caption.43}}
\newlabel{splicing}{{3.14}{51}{Model of CLP1 involvement in tRNA splicing}{figure.caption.43}{}}
\abx@aux@segm{0}{0}{Paushkin:2004wl}
\abx@aux@segm{0}{0}{Weitzer:2014bi}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\abx@aux@segm{0}{0}{Cozen:2015ds}
\abx@aux@segm{0}{0}{Zheng:2015dw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison with other methods}{53}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Read length distribution for hydro-tRNAseq and dealkylating sequencing methods.}}{54}{figure.caption.44}}
\newlabel{supp6}{{4.1}{54}{Read length distribution for hydro-tRNAseq and dealkylating sequencing methods}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mature tRNA read coverage by hydro-tRNAseq and dealkylating sequencing methods.}}{55}{figure.caption.45}}
\newlabel{supp7}{{4.2}{55}{Mature tRNA read coverage by hydro-tRNAseq and dealkylating sequencing methods}{figure.caption.45}{}}
\abx@aux@segm{0}{0}{Maraia:2010kx}
\abx@aux@cite{Maraia:2006in}
\abx@aux@segm{0}{0}{Maraia:2006in}
\abx@aux@segm{0}{0}{Teplova:2006dv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{56}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{Gingold:2014iz}
\abx@aux@segm{0}{0}{Goodarzi:2016gd}
\abx@aux@segm{0}{0}{Arimbasseri:2015jg}
\abx@aux@segm{0}{0}{Arimbasseri:2013by}
\abx@aux@cite{Iben:2012cy}
\abx@aux@segm{0}{0}{Iben:2012cy}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\abx@aux@segm{0}{0}{Teplova:2006dv}
\abx@aux@segm{0}{0}{Arimbasseri:2015jg}
\abx@aux@segm{0}{0}{Bayfield:2009cx}
\abx@aux@segm{0}{0}{Stefano:1984wp}
\abx@aux@segm{0}{0}{Hasler:2016ce}
\abx@aux@segm{0}{0}{Karaca:2014em}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{59}{section.5.1}}
\abx@aux@segm{0}{0}{Hafner:2012eaa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Materials and methods}{60}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hydro-tRNAseq}{60}{section.6.1}}
\abx@aux@cite{Spitzer:2013fk}
\abx@aux@segm{0}{0}{Spitzer:2013fk}
\abx@aux@cite{Garzia:2016cx}
\abx@aux@segm{0}{0}{Garzia:2016cx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}SSB PAR-CLIP}{61}{section.6.2}}
\newlabel{parclip_method}{{6.2}{61}{SSB PAR-CLIP}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bioinformatic analysis}{62}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Accession codes}{63}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Code availability}{63}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}C3PO}{64}{part.2}}
\abx@aux@segm{0}{0}{Maraia:2010kx}
\abx@aux@cite{Hopper:2008ct}
\abx@aux@segm{0}{0}{Hopper:2008ct}
\abx@aux@segm{0}{0}{Hopper:2010ho}
\abx@aux@segm{0}{0}{Phizicky:2010jf}
\abx@aux@cite{Liu:2009ce}
\abx@aux@segm{0}{0}{Liu:2009ce}
\abx@aux@cite{Aoki:1995ec}
\abx@aux@segm{0}{0}{Aoki:1995ec}
\abx@aux@cite{Ishida:2002td}
\abx@aux@segm{0}{0}{Ishida:2002td}
\abx@aux@cite{Stein:2006jj}
\abx@aux@segm{0}{0}{Stein:2006jj}
\abx@aux@cite{Claussen:2006in}
\abx@aux@segm{0}{0}{Claussen:2006in}
\abx@aux@segm{0}{0}{Liu:2009ce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{65}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Ye:2011bo}
\abx@aux@segm{0}{0}{Ye:2011bo}
\abx@aux@cite{Tian:2011hx}
\abx@aux@segm{0}{0}{Tian:2011hx}
\abx@aux@segm{0}{0}{Ye:2011bo}
\abx@aux@segm{0}{0}{Tian:2011hx}
\abx@aux@cite{Parizotto:2013dg}
\abx@aux@segm{0}{0}{Parizotto:2013dg}
\abx@aux@segm{0}{0}{Stein:2006jj}
\abx@aux@cite{Li:2012kob}
\abx@aux@segm{0}{0}{Li:2012kob}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}C3PO PAR-CLIP}{67}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces C3PO crosslinks to tRNAs.}}{68}{figure.caption.46}}
\newlabel{c3po_pavel}{{8.1}{68}{C3PO crosslinks to tRNAs}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Metagene analysis of C3PO crosslinking to mature tRNAs.}}{69}{figure.caption.47}}
\newlabel{c3po_pos}{{8.2}{69}{Metagene analysis of C3PO crosslinking to mature tRNAs}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Weblogo of 5' tRNA alignments.}}{69}{figure.caption.48}}
\newlabel{weblogo}{{8.3}{69}{Weblogo of 5' tRNA alignments}{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Motif analysis of C3PO RNA targets.}}{70}{figure.caption.49}}
\newlabel{motifs}{{8.4}{70}{Motif analysis of C3PO RNA targets}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Biochemical characterization}{71}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}C3PO possesses a length- and structure-dependent endonucleolytic activity}{71}{section.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces C3PO \textit  {in vitro} cleavage assay.}}{72}{figure.caption.50}}
\newlabel{cleavage}{{9.1}{72}{C3PO \textit {in vitro} cleavage assay}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}EMSAs}{72}{subsection.9.1.1}}
\abx@aux@cite{Ye:2011boa}
\abx@aux@segm{0}{0}{Ye:2011boa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces EMSA analysis of TSN and C3PO.}}{73}{figure.caption.51}}
\newlabel{emsa}{{9.2}{73}{EMSA analysis of TSN and C3PO}{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Immunoprecipitations}{74}{subsection.9.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces C3PO co-immunoprecipitation.}}{75}{figure.caption.52}}
\newlabel{ip}{{9.3}{75}{C3PO co-immunoprecipitation}{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Biological characterization}{76}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Loss-of-function studies}{76}{section.10.1}}
\abx@aux@cite{Lee:2015he}
\abx@aux@segm{0}{0}{Lee:2015he}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces mRNAseq analysis of TSN and TSNAX knockout clones.}}{77}{figure.caption.53}}
\newlabel{c3po_ko_mrna}{{10.1}{77}{mRNAseq analysis of TSN and TSNAX knockout clones}{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Translational effects}{77}{section.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces C3PO 5' UTR targets.}}{78}{figure.caption.54}}
\newlabel{5utr}{{10.2}{78}{C3PO 5' UTR targets}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Translation effects of TSN knockdown on mRNA targets.}}{79}{figure.caption.55}}
\newlabel{trnsl}{{10.3}{79}{Translation effects of TSN knockdown on mRNA targets}{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion}{80}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{Tian:2011hx}
\abx@aux@segm{0}{0}{Popow:2014ita}
\abx@aux@cite{Hafner:2013ee}
\abx@aux@segm{0}{0}{Hafner:2013ee}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Materials and methods}{82}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}PAR-CLIP}{82}{section.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Cleavage assays}{82}{section.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Immunoprecipitation}{82}{section.12.3}}
\abx@aux@cite{Ran:2013dm}
\abx@aux@segm{0}{0}{Ran:2013dm}
\abx@aux@cite{Trapnell:2012kp}
\abx@aux@segm{0}{0}{Trapnell:2012kp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}EMSAs, siRNA knockdowns, and SILAC}{83}{section.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}CRISPR-Cas9 knockouts}{83}{section.12.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}mRNAseq and analysis}{83}{section.12.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{93}{chapter*.57}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Crick:1955}{none/global/}
\abx@aux@defaultrefcontext{0}{Woese:1967}{none/global/}
\abx@aux@defaultrefcontext{0}{Soll:1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Cooper:2009da}{none/global/}
\abx@aux@defaultrefcontext{0}{Park:2008gg}{none/global/}
\abx@aux@defaultrefcontext{0}{Griffiths:2011ge}{none/global/}
\abx@aux@defaultrefcontext{0}{McFarland:2004fz}{none/global/}
\abx@aux@defaultrefcontext{0}{Dana:2012kq}{none/global/}
\abx@aux@defaultrefcontext{0}{Dana:2014bs}{none/global/}
\abx@aux@defaultrefcontext{0}{Mahlab:2012dg}{none/global/}
\abx@aux@defaultrefcontext{0}{Plotkin:2010fu}{none/global/}
\abx@aux@defaultrefcontext{0}{Tuller:2010ge}{none/global/}
\abx@aux@defaultrefcontext{0}{Weinberg:2016kh}{none/global/}
\abx@aux@defaultrefcontext{0}{Hasler:2016ce}{none/global/}
\abx@aux@defaultrefcontext{0}{Ivanov:2011iu}{none/global/}
\abx@aux@defaultrefcontext{0}{Lee:2009fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Haussecker:2010hda}{none/global/}
\abx@aux@defaultrefcontext{0}{Babiarz:2008bs}{none/global/}
\abx@aux@defaultrefcontext{0}{Iben:2014dt}{none/global/}
\abx@aux@defaultrefcontext{0}{Pechmann:2012ey}{none/global/}
\abx@aux@defaultrefcontext{0}{Gingold:2014iz}{none/global/}
\abx@aux@defaultrefcontext{0}{Moqtaderi:2010hc}{none/global/}
\abx@aux@defaultrefcontext{0}{Oler:2010fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Kutter:2011ff}{none/global/}
\abx@aux@defaultrefcontext{0}{Dittmar:2004fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Goodarzi:2016gd}{none/global/}
\abx@aux@defaultrefcontext{0}{Cozen:2015ds}{none/global/}
\abx@aux@defaultrefcontext{0}{Zheng:2015dw}{none/global/}
\abx@aux@defaultrefcontext{0}{trotta1999trna}{none/global/}
\abx@aux@defaultrefcontext{0}{Paushkin:2004wl}{none/global/}
\abx@aux@defaultrefcontext{0}{Weitzer:2007hda}{none/global/}
\abx@aux@defaultrefcontext{0}{Popow:2011ffa}{none/global/}
\abx@aux@defaultrefcontext{0}{Popow:2014ita}{none/global/}
\abx@aux@defaultrefcontext{0}{Phizicky:2010jf}{none/global/}
\abx@aux@defaultrefcontext{0}{Hopper:2010ho}{none/global/}
\abx@aux@defaultrefcontext{0}{Hopper:2013dl}{none/global/}
\abx@aux@defaultrefcontext{0}{Dittmar:2006du}{none/global/}
\abx@aux@defaultrefcontext{0}{Lowe:1997uc}{none/global/}
\abx@aux@defaultrefcontext{0}{Chan:2009dz}{none/global/}
\abx@aux@defaultrefcontext{0}{Gu:2003jj}{none/global/}
\abx@aux@defaultrefcontext{0}{Jackman:2012ki}{none/global/}
\abx@aux@defaultrefcontext{0}{Lee:2013cg}{none/global/}
\abx@aux@defaultrefcontext{0}{Gustilo:2008ge}{none/global/}
\abx@aux@defaultrefcontext{0}{Hanada:2013bk}{none/global/}
\abx@aux@defaultrefcontext{0}{Weitzer:2014bi}{none/global/}
\abx@aux@defaultrefcontext{0}{Karaca:2014em}{none/global/}
\abx@aux@defaultrefcontext{0}{Hafner:2012eaa}{none/global/}
\abx@aux@defaultrefcontext{0}{Juhling:2009ip}{none/global/}
\abx@aux@defaultrefcontext{0}{Hafner:2010kr}{none/global/}
\abx@aux@defaultrefcontext{0}{Konig:2011jv}{none/global/}
\abx@aux@defaultrefcontext{0}{Stefano:1984wp}{none/global/}
\abx@aux@defaultrefcontext{0}{Maraia:2010kx}{none/global/}
\abx@aux@defaultrefcontext{0}{Bayfield:2009cx}{none/global/}
\abx@aux@defaultrefcontext{0}{Arimbasseri:2013dg}{none/global/}
\abx@aux@defaultrefcontext{0}{Nielsen:2013be}{none/global/}
\abx@aux@defaultrefcontext{0}{Arimbasseri:2013by}{none/global/}
\abx@aux@defaultrefcontext{0}{Arimbasseri:2014hj}{none/global/}
\abx@aux@defaultrefcontext{0}{Arimbasseri:2015jg}{none/global/}
\abx@aux@defaultrefcontext{0}{Teplova:2006dv}{none/global/}
\abx@aux@defaultrefcontext{0}{Lorenz:2011it}{none/global/}
\abx@aux@defaultrefcontext{0}{Machnicka:2013ky}{none/global/}
\abx@aux@defaultrefcontext{0}{Torres:2015ed}{none/global/}
\abx@aux@defaultrefcontext{0}{Namavar:2011ew}{none/global/}
\abx@aux@defaultrefcontext{0}{Baltz:2012bh}{none/global/}
\abx@aux@defaultrefcontext{0}{Wu:2014fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Maraia:2006in}{none/global/}
\abx@aux@defaultrefcontext{0}{Iben:2012cy}{none/global/}
\abx@aux@defaultrefcontext{0}{Spitzer:2013fk}{none/global/}
\abx@aux@defaultrefcontext{0}{Garzia:2016cx}{none/global/}
\abx@aux@defaultrefcontext{0}{Hopper:2008ct}{none/global/}
\abx@aux@defaultrefcontext{0}{Liu:2009ce}{none/global/}
\abx@aux@defaultrefcontext{0}{Aoki:1995ec}{none/global/}
\abx@aux@defaultrefcontext{0}{Ishida:2002td}{none/global/}
\abx@aux@defaultrefcontext{0}{Stein:2006jj}{none/global/}
\abx@aux@defaultrefcontext{0}{Claussen:2006in}{none/global/}
\abx@aux@defaultrefcontext{0}{Ye:2011bo}{none/global/}
\abx@aux@defaultrefcontext{0}{Tian:2011hx}{none/global/}
\abx@aux@defaultrefcontext{0}{Parizotto:2013dg}{none/global/}
\abx@aux@defaultrefcontext{0}{Li:2012kob}{none/global/}
\abx@aux@defaultrefcontext{0}{Ye:2011boa}{none/global/}
\abx@aux@defaultrefcontext{0}{Lee:2015he}{none/global/}
\abx@aux@defaultrefcontext{0}{Hafner:2013ee}{none/global/}
\abx@aux@defaultrefcontext{0}{Ran:2013dm}{none/global/}
\abx@aux@defaultrefcontext{0}{Trapnell:2012kp}{none/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Expanded version of figure 3.1}{94}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{A}{94}{Expanded version of figure 3.1}{appendix.A}{}}
