;; This logfile was generated automatically by `xindy'
;; at 23.05.2017  16:25:52
;; Indexstyle: "/var/folders/gn/ym78x39n1jl54zlnx841cs3h0000gn/T/AWDLqY6n1d", Rawindex: "/var/folders/gn/ym78x39n1jl54zlnx841cs3h0000gn/T/8PRua4HSPl", Output: "tasos_thesis.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "ÚË¼€" -> "T"
Letter-group: "Ú—ÐÚ" -> "T"
Letter-group: "¼†Ë¼€" -> "N"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¼†Ë¼€" -> "N"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ú—ÐÚ" -> "T"
WARNING: location-reference "{}{i}" did match multiple location-classes! (taking first one)
