% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{Woese:1967}{book}{}
      \name{author}{1}{}{%
        {{hash=f2e69423cfd942bafb1cec87339bda34}{%
           family={Woese},
           family_i={W\bibinitperiod},
           given={Carl},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harper}%
      }
      \strng{namehash}{f2e69423cfd942bafb1cec87339bda34}
      \strng{fullhash}{f2e69423cfd942bafb1cec87339bda34}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{{The Genetic Code. The Molecular basis for Genetic Expression}}
      \field{year}{1967}
    \endentry
    \entry{Soll:1995}{book}{}
      \name{author}{2}{}{%
        {{hash=fd0977ed4c98eb76e599230330892eab}{%
           family={Soll},
           family_i={S\bibinitperiod},
           given={Dieter},
           given_i={D\bibinitperiod}}}%
        {{hash=3f1d6973b895e753368d31dadbbcac4a}{%
           family={RajBhandary},
           family_i={R\bibinitperiod},
           given={Uttam},
           given_i={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ASM press}%
      }
      \strng{namehash}{83a8e526af8ac7a412758eedf08e5b06}
      \strng{fullhash}{83a8e526af8ac7a412758eedf08e5b06}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{{tRNA: Structure, Biosynthesis and Function}}
      \field{year}{1995}
    \endentry
    \entry{Arimbasseri:2016ey}{article}{}
      \name{author}{2}{}{%
        {{hash=16e2a66a1db02c846ca0dea842fbff22}{%
           family={Arimbasseri},
           family_i={A\bibinitperiod},
           given={Aneeshkumar\bibnamedelima G},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=76359867365be6a144ebc1e827569b79}{%
           family={Maraia},
           family_i={M\bibinitperiod},
           given={Richard\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{372db76e06f40d006986d9802e95c800}
      \strng{fullhash}{372db76e06f40d006986d9802e95c800}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in Biochemical Sciences}
      \field{month}{04}
      \field{title}{{RNA Polymerase III Advances: Structural and tRNA Functional Views}}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
  \endsortlist
\endrefsection
\endinput

