\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{ix}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{xi}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}tRNA biogenesis}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}tRNA sequencing}{5}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Previous efforts for genome-wide tRNA annotation}{7}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Small RNA sequencing protocol}{7}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Results}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hydrolysis-based tRNA sequencing}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hierarchical sequence read mapping}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Iterative manual tRNA curation}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Protocol and pipeline outputs}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mature tRNA alignment}{14}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Pre-tRNA alignment}{14}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Justification for using precursor reads}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Composition of hydro-tRNAseq libraries}{16}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{19}{chapter*.21}
