[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'tasos_thesis.blg'
[49] biber-darwin:290> INFO - === Tue May 23, 2017, 16:23:43
[70] Biber.pm:351> INFO - Reading 'tasos_thesis.bcf'
[164] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[178] Biber.pm:3493> INFO - Processing section 0
[192] Biber.pm:3657> INFO - Looking for bibtex format file './tasos_v2.bib' for section 0
[196] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[201] bibtex.pm:1048> INFO - Found BibTeX data source './tasos_v2.bib'
[223] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[223] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:526> INFO - Writing 'tasos_thesis.bbl' with encoding 'UTF-8'
[226] bbl.pm:619> INFO - Output to tasos_thesis.bbl
