\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{x}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{xii}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Terms}{xiii}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}tRNA and disease}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}tRNA biogenesis}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}tRNA sequencing}{5}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Previous efforts for genome-wide tRNA annotation}{7}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Small RNA sequencing protocol}{8}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hydro-tRNAseq}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Experimental innovation}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hierarchical sequence read mapping}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Iterative manual tRNA curation}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Protocol and pipeline outputs}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mature tRNA alignment}{17}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Pre-tRNA alignment}{17}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Justification for using precursor reads}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Composition of hydro-tRNAseq libraries}{19}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Need for pre-tRNA enrichment}{19}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}PAR-CLIP methodology for the study or RNA-RBP interactions}{20}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}SSB PAR-CLIP}{22}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}tRNA gene annotation}{24}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Comparison with other methods}{25}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Applications and biological insights}{27}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{tRNA gene abundance does not correlate with tRNA gene count on the isotype level}{27}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{tRNA gene abundance does not correlate with tRNA gene count on the isoacceptor (same amino acid, different anticodon) level}{29}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Mature tRNA abundance does not correlate with pre-tRNA abundance}{31}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}tRNA transcription initiation and termination}{32}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}Ribonucleotide modifications}{34}{section.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}Annotation of intron-containing tRNA genes}{36}{section.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}CLP1}{39}{section.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}CLP1 figures}{39}{section.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.18.1}Plausible pathomechanisms of CLP1 mutations}{39}{subsection.2.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.18.2}hydro-tRNAseq on CLP1}{40}{subsection.2.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.19}tRNA enzyme screen}{40}{section.2.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.20}Discussion}{43}{section.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.21}Summary}{46}{section.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Materials and methods}{47}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hydro-tRNAseq}{47}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}SSB PAR-CLIP}{48}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Bioinformatic analysis}{49}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Accession codes}{50}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}C3PO}{51}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}From manny}{54}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}TSN binds tRNAs}{56}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}C3PO possesses a length- and structure-dependent endonucleolytic activity}{57}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Biochemical characterization of C3PO\IeC {\textquoteright }s tRNA processing activity}{57}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Functional validation of C3PO\IeC {\textquoteright }s targets}{57}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}C3PO sumary report 2014}{58}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}C3PO summary from annual report 2015}{60}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}C3PO summary from annual report 2016}{61}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Things that didn't work}{64}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{84}{chapter*.52}
